### ISSUE TITLE
Glide wrapper patch

### ISSUE THREAD

**Issue by arromdee** [joncampbell123/dosbox-x#1428]
gulikoza's Glide patch (https://www.vogons.org/viewtopic.php?t=16462 ) that works with a Glide wrapper.

A number of years ago I used this patch and it had a much better framerate in Tomb Raider than the Dosbox-x glide support, and worked fullscreen.  My computer has newer parts now, but I still don't get maximum framerate.

My current system is Mageia Linux 7.1, 64 bit.

**Comment by rderooy** [comment]
I had a look at this. It seems the latest glide code can be found as part of DOSBox ECE.
https://dosboxece.yesterplay.net/

Most of the code is pretty straight forward to merge it seems, you just need to take these files verbatim:
src/hardware/glide.cpp
include/glidedef.h
include/glide.h

Add a few config options to dosbox.cpp, add a little code to sdlmain.cpp and update Makefile.am

Where I got stuck, was the last file. The original code adds itself to the Mem_GetPageHandler() in src/hardware/memory.cpp. And that function has changed quite a bit. Looking through the change history, I found that @joncampbell123 had done this to speed up the code, such that not every page request was going through a bunch of range checks. So adding range checks back in seems the wrong thing to do.

**Comment by Wengier** [comment]
I have already added support for the Glide wrapper in my latest pull request. The original code only supports SDL1, so it needs to be modified somewhat for it to also work with SDL2. Furthermore, the library file glide2x.dll (Windows), libglide2x.so (linux), or libglide2x.dylib (macOS) will be required for Glide to work. Tested with 3dfx version of Tomb Raider and confirmed to work.

**Comment by arromdee** [comment]
Unfortunately, using the glide wrapper and openglide crashes in openglide.  I mentioned this in #1788 and also [reported this](https://github.com/voyageur/openglide/issues/13) to voyageur's openglide, but don't have high hopes of anyone ever being able to look at it.

It also turned out that my initial problem of low level emulation not being fast enough was not a problem because I didn't have cycles=auto, but it's still awkward to use it because it can't be used fullscreen or in a large window as per #1215.  Pure software Voodoo emulation on Tomb Raider is unusable, because any text in the emulated glide window (such as "Lara's Home" on the start screen) is replaced by colored blocks.  I also get sound stuttering which is not helped by setting a high blocksize and happens even though my CPU usage is nowhere near 100%.

**Comment by Wengier** [comment]
There are quite a few different implementations of the Glide wrapper, at least on Windows (which I primarily use), such as nGlide, dgVoodoo, Glidos, and OpenGlide. If OpenGlide has problems and is no longer actively maintained, perhaps you can try a different implementation, if that exists for your platform.

**Comment by rderooy** [comment]
@arromdee I already replied to these issues in #1788. The issue seems to be with OpenGlide on your system, as I can run it just fine on Linux with Intel Graphics. It could be an issue with your graphics card (what graphics card do you have?), or the version of some library like Mesa on your system.

As to Tomb Raider, there are different "versions". The version I have (a late budget re-release), does not have the font rendering problem. Not a real solution obviously, but at least there are versions that do work.

**Comment by arromdee** [comment]
My graphics card is a Radeon R7 260X.

Is the font in Tomb Raider (and sound stuttering) a known problem that happens on other systems?

**Comment by Wengier** [comment]
There are several versions of Tomb Raider (DOS), and according to Issue #1713 there seems to exist at least one version that have the font issue with the Voodoo hardware emulation (not the wrapper) when Mipmapping is selected, and the user is using Windows 10. However, in the version I tested I never seen the problem myself, and in fact I could not find the Mipmapping option in the game I tried. That is why I was never able to confirm it myself, but it was indeed reported by at least one user.

**Comment by arromdee** [comment]
I confirmed that my version does have the Mipmapping option, and turning it off fixes the problem.  The option is located on the title screen, using the sunglasses icon to go from Mipmapping to normal.  I believe the option was added for the 3dfx version.

Now that I can see the text I can see that it's below 30 fps.  It may just be too slow to run full speed and that's why my sound problems.

**Comment by Wengier** [comment]
@arromdee I see. I re-tried the 3dfx version of the game and found that if I force Voodoo hardware emulation by replacing the GLIDE2X.OVL file from the new Glide feature with the original one provided by 3dfx, then I can indeed see the font problem. And in this mode the game is running in a terribly slow speed. But both problems are immediately solved if I use the Glide wrapper emulation with the GLIDE2X.OVL file provided by DOSBox-X instead.

**Comment by arromdee** [comment]
Given that Dosbox-x even tries to get demos to work because demos exercise edge cases that make emulation more accurate, I hope the font problem could be fixed someday, even though it wouldn't really help me right now.  Actualy, I'm sort of stuck--software mode is too slow, high level crashes, and low level works but the limitations on fullscreen and window size make it awkward

**Comment by Wengier** [comment]
@arromdee Yes, I do have plan to fix Voodoo hardware emulation by porting new code, but the change will not be small and a new DOSBox-X version is coming very soon, so maybe the next version.

By the way, for high-level emulation, perhaps you can try a different Glide wrapper implementation if voyageur's OpenGlide does not support your system.

**Comment by rderooy** [comment]
I was not able to find another glide wrapper implementation for Linux. My son has a PC with an AMD RX590, I will try to see if I can test it on that in the next few days to determine if it is an issue with the AMD OpenGL implementation on Linux.

**Comment by Wengier** [comment]
According to online discussions some Linux users seem to use Windows Glide wrappers with Wine in Linux and it works for them. So this can be a possible option too. An example:

https://forum.winehq.org/viewtopic.php?t=15142

**Comment by rderooy** [comment]
Yes, but then you also need to run the Windows build of DOSBox-X through wine, which seems like an additional layer of redirection.

**Comment by rderooy** [comment]
Not sure what is going on, but Glide pass-through no longer works for me on either my Intel graphics PC or the AMD graphics PC. It seems that DOSBox-X no longer recognises that I have libglide2x.so and does not provide the glide2x.ovl on the Z: drive.

Meanwhile the glide libraries are still found.
```
$ ldconfig -p|grep glide
	libglide2x.so.0 (libc6,x86-64) => /usr/local/lib/libglide2x.so.0
	libglide2x.so (libc6,x86-64) => /usr/local/lib/libglide2x.so
```

Looking through the log, all I find is:
```
LOG: VOODOO LFB now at d0000000
```

**Comment by Wengier** [comment]
@rderooy Yes, [pci] section no longer applies, use [voodoo] instead.

**Comment by arromdee** [comment]
[quote]Also, I can confirm that it works here on a Fedora 32 x86_64 installation with AMD RX590 graphics.[/quote]

Do you get the warning: "GL_GLEXT_VERSION" redefined?

**Comment by arromdee** [comment]
After I rebuild both openglide and dosbox-x without optimization, I still get the crash.  Debugging it gives me this.

```
Core was generated by `dosbox-x'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2776336d00 in __memcpy_ssse3 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f2777fff1c0 (LWP 13086))]
Missing separate debuginfos, use: ...
(gdb) where
#0  0x00007f2776336d00 in __memcpy_ssse3 () from /lib64/libc.so.6
#1  0x00007f276d1eadb4 in u_upload_data () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f276d21b044 in u_vbuf_draw_vbo ()
   from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f276d6fb1bf in st_draw_vbo () from /usr/lib64/dri/radeonsi_dri.so
#4  0x00007f276d79710d in _mesa_draw_arrays ()
   from /usr/lib64/dri/radeonsi_dri.so
#5  0x00007f276d7971b0 in _mesa_DrawArrays ()
   from /usr/lib64/dri/radeonsi_dri.so
#6  0x00007f277147bb15 in RenderDrawTriangles () at GLRender.cpp:219
#7  0x00007f2771487d52 in grAlphaBlendFunction (rgb_sf=1, rgb_df=5, 
    alpha_sf=4, alpha_df=0) at grguColorAlpha.cpp:336
#8  0x00007f277148ad12 in drawFaces (frame=1, objnum=1) at gsplash.cpp:494
#9  0x00007f277148c1ac in grSplash (x=0, y=0, w=640, h=480, _frame=0)
    at gsplash.cpp:879
#10 0x00007f2771478da9 in grSstWinOpen (hwnd=48234515, res=7, ref=0, 
    cformat=0, org_loc=0, num_buffers=2, num_aux_buffers=1)
    at grguSstGlide.cpp:413
#11 0x00000000008605f9 in process_msg (value=75) at glide.cpp:1314
#12 0x000000000085e0ec in write_gl (port=1536, val=75, iolen=1)
    at glide.cpp:159
#13 0x00000000007bc60b in IO_WriteB (port=1536, val=75 'K')
    at iohandler.cpp:499
#14 0x00007f2744321d94 in ?? ()
#15 0x00007f2744972690 in ?? ()
#16 0x00000000043e0f38 in cache ()
#17 0x000000000000089d in ?? ()
#18 0x0000000000000075 in ?? ()
#19 0x0000000000000670 in ?? ()
#20 0x00007ffcb1612640 in ?? ()
#21 0x00007ffcb16123a0 in ?? ()
#22 0x00000000009ea9e8 in CPU_Core_Dynrec_Run () at core_dynrec.cpp:309
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) up 6
#6  0x00007f277147bb15 in RenderDrawTriangles () at GLRender.cpp:219
219	            glDrawArrays( GL_TRIANGLES, 0, OGLRender.NumberOfTriangles * 3 );
(gdb) print OGLRender.NumberOfTriangles
$1 = 1
(gdb) quit
```

**Comment by Wengier** [comment]
@arromdee I believe I have already fixed the font issue in the Voodoo hardware emulation in the latest code (https://github.com/joncampbell123/dosbox-x/commit/2613ac10056c56195b064327a36e3bde7b3950c8).

**Comment by maximus105** [comment]
I am using DOSBox-X build 0.83.7 MinGW x64 SDL1. I was unable to start Carmageddon with 3Dfx. I copied all the necessary files to the DOSBox-X folder for x64: Glide.dll, Glide2x.dll, Glide3x.dll (taken from DGVoodoo). Here is the configuration:
[voodoo]
voodoo_card = auto
voodoo_maxmem = true
glide = true
lfb = full_noaux
splash = true
Carmageddon with 3Dfx starts up, there is sound, but a black screen. While the same Carmageddon with 3Dfx runs normally under DOSBox-ECE. Maybe something else is missing, or is it just that DOSBox-X does not fully emulate 3Dfx yet? In DOSBox-X 0.83.7 MinGW x64 SDL1 I was able to run only BLOOD with 3Dfx patch under 3Dfx.

**Comment by Wengier** [comment]
@maximus105 Where did you download the game from?

**Comment by maximus105** [comment]
@Wengier The site where I downloaded it no longer works. So I uploaded the game to google drive:
https://drive.google.com/file/d/1S0mXzJp1cIJqtqRAUQxK72WLEXMcxy1l/view?usp=sharing

**Comment by maximus105** [comment]
@Wengier Did you manage to download and test this game?

**Comment by Wengier** [comment]
@maximus105 Thanks for uploading it. DOSBox-X does fully emulate 3Dfx, but maybe there is some oversight somewhere for this case. I will look at it further.

**Comment by Wengier** [comment]
@maximus105 This is likely caused by the 2D texture bug. It is hopefully fixed in #2129.

**Comment by maximus105** [comment]
@Wengier Carmageddon is already startup and running with 3Dfx in build 0.83.9. Thanks!

**Comment by xlla** [comment]
openglide seems only support SDL 1.x, for SDL 2 build environment, it will fall back to X implement.

so combine SDL 2 version dosbox-x together with X version openglide will result in stuck mode, no keyboard input event can be send to game window.

SDL 1.x version dosbox-x + SDL1.x version openglide works, for 3dfx tomb raider 1 will got 30fps on menu screen, 17+fps in game,  but the loading video was very choppy.

**Comment by rderooy** [comment]
@xlla Correct, openglide is only SDL1 for now. I have opened an issue upstream for it here: https://github.com/voyageur/openglide/issues/20
