### ISSUE TITLE
Filesystem corruption running Win95 setup.exe

### ISSUE THREAD

**Issue by rderooy** [joncampbell123/dosbox-x#1517]
**Describe the bug**
This is a new issue, that suddenly popped up. Basically I use imgmake to create a brand-new hdd image, mount it as c:, mount a cd image and copy the content from the CD to the HDD image, and run win95 (RTM) setup.exe on the hdd image. After the first welcome screen, it will immediately error out with:
![krnl386_003](https://user-images.githubusercontent.com/17701098/81183843-f1fa8f80-8faf-11ea-9079-4a87afe21f25.png)
![krnl386_004](https://user-images.githubusercontent.com/17701098/81183854-f58e1680-8faf-11ea-80eb-412cafacb7c7.png)

After this it drops back to DOS, and If I type DIR, the directory is now empty.
![command_000](https://user-images.githubusercontent.com/17701098/81183924-0d659a80-8fb0-11ea-92a4-328e75d85613.png)

Without closing DOSBox-X, copying the files AGAIN from the CD to the HDD and then running DIR shows:
![command_001](https://user-images.githubusercontent.com/17701098/81183968-1c4c4d00-8fb0-11ea-9327-5e2d3b135abe.png)

**To Reproduce**
imgmake hdd.img -t hd_520
imgmount c hdd.img
imgmount d Win95.iso -t iso
xcopy d:\win95 c:\win95 /i /e
c:
cd win95
setup /is

**Expected behavior**
No filesystem corruption.

**Environment (please complete the following information):**
* Fedora 32
* DOSBox-X 0.83.2-git

[sdl]
autolock=true

[dosbox]
name=Windows 95
memsize=32

[cpu]
cputype=pentium_mmx
core=normal

[dos]

[ne2000]
ne2000=true
nicirq=10
realnic=1

[midi]
mididevice=fluidsynth
fluid.driver=pulseaudio
fluid.soundfont=/usr/share/soundfonts/default.sf2

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000

[render]
scaler=none
aspect=false

**Additional context**
$ dosbox-x -conf osr0.conf 
LOG: Early LOG Init complete
LOG: Logging init: beginning logging proper. This is the end of the early init logging
LOG: Logging: No logfile was given. All further logging will be discarded.
LOG: DOSBox-X version 0.83.2
LOG: Current X11 keyboard layout (token) is: 'us'
LOG: Host keyboard layout is now us (US English)
LOG: Mapper keyboard layout is now us (US English)
LOG: SDL1 auto-detected desktop as 3840 x 1200
LOG: X11 main window is 640 x 400 maximized=0
LOG: X11 extension XRANDR is available
LOG: XRandR CRTC 0: pos=(1920,0) size=(1920,1080) outputs=1
LOG: Our window lies on this CRTC display (window pos=(1948,57) size=(640,400) match=(2268,257)).
LOG:   Goes to output 0: name='XWAYLAND0' size_mm=(480 x 270)
LOG: Screen report: Method 'XRandR' (1920.000 x 1080.000 pixels) at (1920.000 x 0.000) (480.000 x 270.000 mm) (18.898 x 10.630 in) (101.600 x 101.600 DPI)
LOG: ISA BCLK: 8333333.333Hz (25000000/3)
LOG: monopal: green, 
LOG: USING AVI+ZMBV
LOG: Max 3670016 sz 32768
LOG: Final 32768
fluidsynth: Using PulseAudio driver
fluidsynth: warning: Failed to set thread to high priority
fluidsynth: warning: Failed to pin the sample data to RAM; swapping is possible.
LOG: MIDI:fluidsynth: Loaded SoundFont: /usr/share/soundfonts/default.sf2
LOG: MIDI:Opened device:fluidsynth
LOG: Pentium CMPXCHG8B emulation is enabled
LOG: VOODOO LFB now at d0000000
LOG: MPU-401 Registering I/O ports as if IBM PC MPU-401 at base 330h
LOG: GetDesktopResolution reading X11 desktop resolution
LOG: Root window (ID 960) is 3840 x 1200
LOG: X11 main window is 640 x 400 maximized=0
LOG: XRandR CRTC 0: pos=(1920,0) size=(1920,1080) outputs=1
LOG: Our window lies on this CRTC display (window pos=(1948,57) size=(640,400) match=(2268,257)).
LOG:   Goes to output 0: name='XWAYLAND0' size_mm=(480 x 270)
LOG: Screen report: Method 'XRandR' (1920.000 x 1080.000 pixels) at (1920.000 x 0.000) (480.000 x 270.000 mm) (18.898 x 10.630 in) (101.600 x 101.600 DPI)
LOG: Allocated APM BIOS pm entry point at f000:e84c
LOG: Writing code to fe84c
LOG: NE2000: Base=0x300 irq=10
LOG: Using Network interface:
wlp3s0
(no description)
LOG: X11 main window is 640 x 400 maximized=0
LOG: XRandR CRTC 0: pos=(1920,0) size=(1920,1080) outputs=1
LOG: Our window lies on this CRTC display (window pos=(1948,57) size=(640,400) match=(2268,257)).
LOG:   Goes to output 0: name='XWAYLAND0' size_mm=(480 x 270)
LOG: Screen report: Method 'XRandR' (1920.000 x 1080.000 pixels) at (1920.000 x 0.000) (480.000 x 270.000 mm) (18.898 x 10.630 in) (101.600 x 101.600 DPI)
LOG: ISA Plug & Play BIOS enabled
LOG: VGA ROM BIOS init callback
LOG: pixratio 1.000, dw false, dh false
LOG: Aspect ratio: 640 x 480  xToY=1.333 yToX=0.750
LOG: menuScale=1
LOG: surface consider=640x497 final=640x497
LOG: X11 main window is 640 x 497 maximized=0
LOG: XRandR CRTC 0: pos=(1920,0) size=(1920,1080) outputs=1
LOG: Our window lies on this CRTC display (window pos=(1948,57) size=(640,497) match=(2268,305)).
LOG:   Goes to output 0: name='XWAYLAND0' size_mm=(480 x 270)
LOG: Screen report: Method 'XRandR' (1920.000 x 1080.000 pixels) at (1920.000 x 0.000) (480.000 x 270.000 mm) (18.898 x 10.630 in) (101.600 x 101.600 DPI)
LOG:    3023664 ERROR BIOS:Keyboard layout file auto not found
LOG:    3023664 ERROR BIOS:Keyboard layout file auto not found
LOG: XMS: 50 handles allocated for use by the DOS environment
LOG: EMS page frame at 0xe000-0xefff
LOG: COMMAND.COM env size:             720 bytes
LOG: COMMAND.COM environment block:    0x0701 sz=0x002d
LOG: COMMAND.COM main body (PSP):      0x072f sz=0x009a
LOG: COMMAND.COM stack:                0x0749
LOG: pixratio 1.350, dw false, dh false
LOG: Aspect ratio: 720 x 540  xToY=1.333 yToX=0.750
LOG: menuScale=1
LOG: surface consider=720x417 final=720x417
LOG: X11 main window is 720 x 417 maximized=0
LOG: XRandR CRTC 0: pos=(1920,0) size=(1920,1080) outputs=1
LOG: Our window lies on this CRTC display (window pos=(1948,57) size=(720,417) match=(2308,265)).
LOG:   Goes to output 0: name='XWAYLAND0' size_mm=(480 x 270)
LOG: Screen report: Method 'XRandR' (1920.000 x 1080.000 pixels) at (1920.000 x 0.000) (480.000 x 270.000 mm) (18.898 x 10.630 in) (101.600 x 101.600 DPI)
LOG: Creating an image file with 1023 cylinders, 16 heads and 63 sectors
LOG: IDE: index 0 slave=0
LOG: Using partition 0 on drive (type 0x06); skipping 63 sectors
LOG: FAT: BPB says 63 sectors/track 16 heads 512 bytes/sector
LOG: Mounted FAT volume is FAT16 with 64411 clusters
LOG: Mapping BIOS DISK C/H/S 1023/16/63 as IDE 1023/16/63
LOG: IDE: index 0 slave=1
LOG:  112741540 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112741546 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112741553 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112741560 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112742549 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112744454 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=1615
LOG:  112777396 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112777405 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112777415 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112777425 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112778431 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  112780084 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=D201
LOG:  112787750 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=1686
LOG:  112787803 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 600
LOG:  112787817 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=B700
LOG:  112792447 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=160A
LOG:  112792479 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=1611
LOG:  114090494 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=D200
LOG:  114541597 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541637 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541677 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541717 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541757 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541797 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541837 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541877 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541917 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541957 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114541997 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542037 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542077 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542117 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542157 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542197 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542237 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542277 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542317 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542357 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542397 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542437 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542477 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542517 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542557 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542597 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 803
LOG:  114542714 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=4B02
LOG:  114584721 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  114584741 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  114584762 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  114584783 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  114585875 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=122E
LOG:  114587841 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=D201
LOG:  114597225 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=1686
LOG:  114597289 ERROR DOSMISC:DOS:INT 2F Unhandled call AX= 600
LOG:  114597314 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=B700
LOG:  114599681 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=160A
LOG:  114599741 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=1611
LOG:  114600022 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=D200
LOG:  114601657 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=5600
LOG:  181101107 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=D200
LOG: DEBUG: INT 2Fh Windows 286/386 DOSX init broadcast issued (ES:BX=0000:0000 DS:SI=0000:0000 CX=0000 DX=0001 DI=030a(aka version 3.10))
LOG:  [286 DOS extender]
LOG: 
LOG:  181105957 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=1605
LOG:  181116637 ERROR BIOS:INT16:Unhandled call 6F
LOG:  181119809 ERROR CPU:Illegal Unhandled Interrupt Called 68
LOG: DOSBox has switched to max cycles, because of the setting: cycles=auto.
If the game runs too fast, try a fixed cycles amount in DOSBox's options.
LOG:  181201182 ERROR CPU:Illegal Unhandled Interrupt Called 5C
LOG: INT 15h mouse initialized to 3-byte protocol
LOG: INT 15h reporting mouse device ID 0x00
LOG:  183119234 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=4000
LOG: pixratio 1.000, dw false, dh false
LOG: Aspect ratio: 640 x 480  xToY=1.333 yToX=0.750
LOG: menuScale=1
LOG: surface consider=640x497 final=640x497
LOG: X11 main window is 640 x 497 maximized=0
LOG: XRandR CRTC 0: pos=(1920,0) size=(1920,1080) outputs=1
LOG: Our window lies on this CRTC display (window pos=(1948,57) size=(640,497) match=(2268,305)).
LOG:   Goes to output 0: name='XWAYLAND0' size_mm=(480 x 270)
LOG: Screen report: Method 'XRandR' (1920.000 x 1080.000 pixels) at (1920.000 x 0.000) (480.000 x 270.000 mm) (18.898 x 10.630 in) (101.600 x 101.600 DPI)
LOG: INT 15h mouse initialized to 3-byte protocol
LOG: INT 15h reporting mouse device ID 0x00
LOG:  184831926 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=160B
LOG:  285312506 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=5600
LOG:  285320862 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=5600
LOG: Capturing Screenshot to capture/krnl386_003.png
LOG: Capturing Screenshot to capture/krnl386_004.png
LOG:  737476335 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=4007
LOG: pixratio 1.350, dw false, dh false
LOG: Aspect ratio: 720 x 540  xToY=1.333 yToX=0.750
LOG: menuScale=1
LOG: surface consider=720x417 final=720x417
LOG: X11 main window is 720 x 417 maximized=0
LOG: XRandR CRTC 0: pos=(1920,0) size=(1920,1080) outputs=1
LOG: Our window lies on this CRTC display (window pos=(1948,57) size=(720,417) match=(2308,265)).
LOG:   Goes to output 0: name='XWAYLAND0' size_mm=(480 x 270)
LOG: Screen report: Method 'XRandR' (1920.000 x 1080.000 pixels) at (1920.000 x 0.000) (480.000 x 270.000 mm) (18.898 x 10.630 in) (101.600 x 101.600 DPI)
LOG: DEBUG: INT 2Fh Windows 286/386 DOSX exit broadcast issued (DX=0x0001)
LOG:  [286 DOS extender]
LOG: 
LOG:  737512136 ERROR DOSMISC:DOS:INT 2F Unhandled call AX=1606
LOG: Capturing Screenshot to capture/command_000.png
LOG: Capturing Screenshot to capture/command_001.png

**Comment by joncampbell123** [comment]
@Wengier Could this be related to the new LFN code?

**Comment by Allofich** [comment]
>This is a new issue, that suddenly popped up.

If it's very recent, can you isolate the commit where the problem started? Or do you know what commit or version the last version you had that worked was?

**Comment by rderooy** [comment]
I just build 0.83.1 and the issue is the same.

**Comment by Wengier** [comment]
I am going to test the Win 95 RTM setup.exe myself and see what happens. Did you use the files from:

https://winworldpc.com/product/windows-95/rtm

**Comment by rderooy** [comment]
I'm going crazy. I just tired 0.83.0, the last binary release by @joncampbell123 for CentOS8, and the problem stays the same.

I did not have this issue until a few hours ago. Starting to suspect that something else may be the case outside DOSBox-X. But what.

**Comment by Wengier** [comment]
So it is not an issue with the recent code after all. Going to do with something else.

**Comment by joncampbell123** [comment]
Could this be an issue with disk geometry or filesystem layout?

**Comment by rderooy** [comment]
@joncampbell123 

You seem to have hit the nail on the head. When I create the hdd image with
```imgmake hdd.img -t hd_520```

I get the corruption issue, but if I instead use

```imgmake hdd.img -t hd_2gig```

I don't.

**Comment by rderooy** [comment]
I did some scripting, and tried a bunch of chs values. Based on this, it seems any size between 256MB and 535MB will fail.

I also used hd_520 for my wfw3.11 install, where I had problems activating 32-Bit disk access. Perhaps the issues are related...

### Cylinders
1023,16,63 fails (hd_520)
**1022**,16,63 fails
**800**,16,63 fails
**600**,16,63 fails
**550**,16,63 fails
**525**,16,63 fails
**522**,16,63 fails
**521**,16,63 fails ~ 257MB
**520**,16,63 works ~ 256MB
**518**,16,63 works
**512**,16,63 works
**500**,16,63 works
**490**,16,63 works
**489**,16,63 works (hd_250)

### Heads
1023,**17**,63 works ~535MB
1023,16,63 fails (hd_520)
1023,**15**,63 fails
1023,**12**,63 fails
1023,**10**,63 fails
1023,**9**,63 fails ~ 284MB
1023,**8**,63 works ~ 252MB

### Sectors
1023,16,63 fails (hd_520)
1023,16,**62** fails
1023,16,**45** fails
1023,16,**37** fails
1023,16,**34** fails
1023,16,**33** fails ~ 264MB
1023,16,**32** works ~ 256MB
1023,16,**30** works

**Comment by rderooy** [comment]
With the hd_520 template, I tried deleting the partition, re-creating it and formatting. In case there was something wrong with the partition or filesystem. But it made no difference.

**Comment by joncampbell123** [comment]
It's not just Windows 95, the same filesystem corruption can occur in similarly sized HDD images by COPYing a bunch of files onto the HDD.

**Comment by Wengier** [comment]
@joncampbell123 In the recent changelog, "Added **dosbox.conf** option" should probably be replaced by "Added **dosbox-x.conf** option"?

**Comment by joncampbell123** [comment]
dosbox-x.conf, actually.

**Comment by joncampbell123** [comment]
I'm noticing that for 260-520MB drives, something overwrites the first root directory entry with 0x02 0x02 and that causes the directory to screw up during Windows 95 setup IF I run setup with /C (to disable the SMARTDRV cache).

If I create a directory on my own to fill the first root directory entry, then Windows 95 setup is able to proceed normally but it still corrupts the first directory entry I made instead of the WININST0.400 directory.

**Comment by joncampbell123** [comment]
Something is writing 0x02 0x20 at a location on the disk dependent on the FAT filesystem. For an 800MB image, it shows up in the middle of the second copy of FAT. For a 300MB image, it shows up right on top of the first root directory entry, the "starting cluster" field. Bizarre.

**Comment by joncampbell123** [comment]
What? Since when was the root directory considered part of a file?

#0  0x0000000000489957 in fatDrive::writeSector (this=0x7fffe538b010, sectnum=564, data=0x47a1740) at drive_fat.cpp:725
#1  0x000000000048d7fc in fatFile::Write (this=0x47a1700, data=0xf25540 <dos_copybuf> " ", size=0x7fffffff9ba0) at drive_fat.cpp:298
#2  0x000000000046738b in DOS_WriteFile (entry=<optimized out>, data=data@entry=0xf25540 <dos_copybuf> " ", amount=amount@entry=0x7fffffff9d00, fcb=fcb@entry=false) at dos_files.cpp:564
#3  0x000000000045838e in DOS_21Handler () at dos.cpp:1331
#4  0x0000000000420909 in Normal_Loop () at dosbox.cpp:352
#5  0x0000000000420b5e in DOSBOX_RunMachine () at dosbox.cpp:593
#6  0x000000000071e23d in CALLBACK_RunRealInt (intnum=intnum@entry=33 '!') at callback.cpp:212
#7  0x00000000004b0972 in DOS_Shell::Execute (this=this@entry=0x472aa20, name=name@entry=0x7fffffffb4f0 "SETUP", args=args@entry=0x7fffffffc785 " /c") at shell_misc.cpp:1097
#8  0x00000000004a6b30 in DOS_Shell::DoCommand (this=this@entry=0x472aa20, line=0x7fffffffc785 " /c", line@entry=0x7fffffffc780 "setup /c") at shell_cmds.cpp:212
#9  0x000000000049b492 in DOS_Shell::ParseLine (this=this@entry=0x472aa20, line=line@entry=0x7fffffffc780 "setup /c") at shell.cpp:375
#10 0x000000000049df70 in DOS_Shell::Run (this=0x472aa20) at shell.cpp:505
#11 0x000000000049da3a in SHELL_Run () at shell.cpp:1354
#12 0x0000000000519858 in VM_Boot_DOSBox_Kernel () at sdlmain.cpp:6841
#13 0x00000000004d7ff9 in BIOS::cb_bios_boot__func () at bios.cpp:8569
#14 0x0000000000420909 in Normal_Loop () at dosbox.cpp:352
#15 0x0000000000420b5e in DOSBOX_RunMachine () at dosbox.cpp:593
#16 0x00000000004167b6 in main (argc=<optimized out>, argv=<optimized out>) at sdlmain.cpp:8886
(gdb) next
728		if (absolute) return Write_AbsoluteSector(sectnum, data);
(gdb) 
fatDrive::Write_AbsoluteSector (this=0x7fffe538b010, sectnum=564, data=0x47a1740) at drive_fat.cpp:1034
1034	Bit8u fatDrive::Write_AbsoluteSector(Bit32u sectnum, void * data) {
(gdb) 
1035	    if (loadedDisk != NULL) {
(gdb) 
1037	        const unsigned int lsz = loadedDisk->getSectSize();
(gdb) 
1038	        unsigned int c = sector_size / lsz;
(gdb) 
1040	        if (c != 0 && (sector_size % lsz) == 0) {
(gdb) 
1043	            while (c-- != 0) {
(gdb) 
1041	            Bit32u ssect = sectnum * c;
(gdb) 
1044	                if (loadedDisk->Write_AbsoluteSector(ssect++,data) != 0)
(gdb) 
1047	                data = (void*)((char*)data + lsz);
(gdb) 
1043	            while (c-- != 0) {
(gdb) 
1055	}
(gdb) 
fatFile::Write (this=0x47a1700, data=0xf25540 <dos_copybuf> " ", size=0x7fffffff9ba0) at drive_fat.cpp:301
301		myDrive->directoryBrowse(dirCluster, &tmpentry, (Bit32s)dirIndex);
(gdb) print currentSector
$1 = 564
(gdb) print firstCluster
$2 = 138
(gdb) print seekpos
$3 = 28
(gdb)

**Comment by joncampbell123** [comment]
So, yes. Preventing the FAT file read/write functions from treating the root directory as a file really helps prevent this corruption.

Also found a possible case where FAT write upon allocating the first cluster can potentially treat the boot sector as a file :facepalm:

**Comment by rderooy** [comment]
Is this code that was inherited from vanilla DOSBox?

**Comment by Wengier** [comment]
I tested DOSBox-X 0.82.21 to 0.82.26 which would corrupt the file system just like the current code. DOSBox-X 0.82.20 or earlier will simply freeze when Win9x "SETUP.EXE" is launched so that it won't go any further.

**Comment by joncampbell123** [comment]
Hey, it's an even simpler bug.

This corruption can happen if a file is created, that is zero length and does not yet have an allocation chain, but an lseek() is made to an offset followed by a write.

The function getAbsoluteSectFromChain() will treat startClustNum == 0 as valid and return some sector before the data area, which in this case is often the root directory.

I have a commit pending to fix this and add a few more diagnostic error messages.

**Comment by joncampbell123** [comment]
The code was inherited from DOSBox SVN, but was modified quite a bit since for features like IPL1 partition tables, FAT32 and LFNs.

**Comment by joncampbell123** [comment]
So far, SETUP /C (run without SMARTDRV cache) does not show corruption.

Now testing normal SETUP (with SMARTDRV cache).

**Comment by joncampbell123** [comment]
Try it now. Any size disk should work.

**Comment by joncampbell123** [comment]
Uh, wait, somehow WINBOOT.INI became a directory.

**Comment by rderooy** [comment]
Ok, I had just done a build and was running setup.exe :-)

**Comment by rderooy** [comment]
Be sure to use OSR2 or later, as otherwise you run into https://github.com/joncampbell123/dosbox-x/issues/1516 the SU99405 error.

**Comment by joncampbell123** [comment]
Somehow WINBOOT.INI is created as a file with attribute 0x33 (which makes it a directory) or the attribute is changed somehow to 0x33.

**Comment by joncampbell123** [comment]
Uh, yeah, so Windows creates WINBOOT.INI, writes something to it, and then calls SetFileAttr like this:

DOS_SetFileAttr attr=2f33

**Comment by joncampbell123** [comment]
That's not supposed to be valid, according to RBIL: http://www.ctyme.com/intr/rb-2803.htm

Notes: Will not change volume label or directory attribute bits, but will change the other attribute bits of a directory (the directory bit must be cleared to successfully change the other attributes of a directory, but the directory will not be changed to a normal file as a result). MS-DOS 4.01 reportedly closes the file if it is currently open. For security reasons, the Novell NetWare execute-only bit can never be cleared; the file must be deleted and recreated. Under the FlashTek X-32 DOS extender, the filename pointer is in DS:EDX. DOS 5.0 SHARE will close the file if it is currently open in sharing- compatibility mode, otherwise a sharing violation critical error is generated if the file is currently open. DR DOS 3.41/5.0 will silently ignore attempts to change the 'directory' attribute bit

**Comment by Wengier** [comment]
@joncampbell123 Perhaps a statement to ignore such request when the directory or volume attribute bit is set in DOS_SetFileAttr().

**Comment by joncampbell123** [comment]
RBIL suggests that the call succeeds but the directory and volume label bit changes are ignored.

**Comment by Wengier** [comment]
@joncampbell123 RBIL did not say you cannot change A/R/S/H bits of a directory though. With the latest code you can no longer change the A/R/S/H bits of a directory with the ATTRIB command any more.

**Comment by joncampbell123** [comment]
@Wengier Actually the link I posted says that the directory bit must be cleared to change the other attributes, which to me says that you can't change those bits on a directory.

**Comment by Wengier** [comment]
@joncampbell123 From my experiences you can certainly change the A/R/S/H attributes of a directory with the ATTRIB command. Just booted a DOS bootdisk and confirmed this with ATTRIB.

**Comment by Wengier** [comment]
Also, the ATTRIB command from real DOS will not allow you to change the A and R attributes unless you clear the S and H attributes first. Note however this is handled by the ATTRIB command itself, not the SetFileAttr function.

**Comment by joncampbell123** [comment]
@Wengier Understood, correcting now.

**Comment by Wengier** [comment]
I think both Windows 95 setup related issues have been fixed by now, which is great.

**Comment by joncampbell123** [comment]
It seems that way here. Windows 95 has revealed some bugs in the FAT driver that needed to be fixed.

**Comment by rderooy** [comment]
I can confirm this issue no longer happens with either Win95 RTM or OSR2.

**Comment by Wengier** [comment]
@joncampbell123 Seems that there are still bugs in the FAT driver that can cause (permanent) disk image corruption. It is somehow related to today's updates because previously the command would fail instead of disk corruption. I have opened a new Issue #1543 for this.

**Comment by Siddhant-Mashalkar** [comment]
i had same bugs so many times, even when i was copying win98 files to hard disk, and also i wasn't able to set/get attributes or delete it
