### ISSUE TITLE
[SDL2][MIDI][git]Dosbox-X crashes when trying to launch a midi enabled game in printer.cpp:480

### ISSUE THREAD

**Issue by FredBezies** [joncampbell123/dosbox-x#2668]
**Describe the bug**
I wanted to launch the MIDI enabled version of Planet-X3 using Dosbox-X built with commit 6abc161.

After I choose the midi option and I select playing the matching track, Dosbox-X freezes then crash.

I got a stacktrace and it starts with:

```
Core was generated by `./dosbox-x'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc7959fff9c in FT_Request_Size () from /usr/lib/libfreetype.so.6
[Current thread is 1 (Thread 0x7fc783742080 (LWP 273511))]
(gdb) bt
#0  0x00007fc7959fff9c in FT_Request_Size () at /usr/lib/libfreetype.so.6
#1  0x00007fc795a000c3 in FT_Set_Char_Size () at /usr/lib/libfreetype.so.6
#2  0x000055bc722c504e in CPrinter::updateFont() (this=0x55bc781608b0)
    at printer.cpp:480
```

**To Reproduce**
1. Get Planet-X3
2. Add the midi version you can find here: https://www.facebook.com/groups/503277420168121/posts/969235320238993
3. Use px3_midi.com to get the midi enabled version of the game.
4. Select 6 and option to get the matching track
5. Wait

**Expected behavior**
Dosbox-X not crashing.

**Environment (please complete the following information):**
 - Archlinux
 - DOSBox-X commit: 6abc161
 - Midi section of dosbox config file:
```
mpu401          = intelligent
mpubase         = 330
mididevice      = mt32
midiconfig      = 2 delaysysex
samplerate      = 44100
mpuirq          = 9
mt32.romdir     = /home/fred/jeu/roms
mt32.model      = auto
fluid.driver    = default
fluid.soundfont = 
```

In /home/fred/jeu/roms I have both MT32_CONTROL.ROM and MT32_PCM.ROM.
[coredump-stacktrace.txt](https://github.com/joncampbell123/dosbox-x/files/6797565/coredump-stacktrace.txt)

**Comment by Wengier** [comment]
The updateFont function in printer.cpp is for the printing function, which by itself is not supposed to be related to the MIDI function. Can you check if you have enabled the printing emulation? If so, can you try set parallel1=false and printer=false and see if the problem still occurs?

**Comment by FredBezies** [comment]
> The updateFont function in printer.cpp is for the printing function, which by itself is not supposed to be related to the MIDI function. Can you check if you have enabled the printing emulation? If so, can you try set parallel1=false and printer=false and see if the problem still occurs?

I had printer=true and parallel1=printer as I deleted my old config file to start with a brand new one. I set both values to false.

Here is the result using a Dosbox-X version built using build-debug-sdl2 script on commit efde9e7.

It runs... So why printer emulation code leads to a crash?
