### ISSUE TITLE
"Could not load image file:" when trying to swap multiple CDs

### ISSUE THREAD

**Issue by NoelShourai** [joncampbell123/dosbox-x#3848]
### Describe the bug

If multiple CDs are mounted, swapping to the next CD via the IMGSWAP command line, going under "Drive / D / Swap Image" or F11 + CTRL + D "swaps the image" but the game no longer recognizes the disc in the drive. In addition, cycling back to the beginning via hotkey causes the message "Could not load image file:" to appear in DOSbox and causes the mounted drive to show the previous image's files, not the current one. In-game, this causes a fatal crash.

### Steps to reproduce the behaviour

**In-Game**
1. Mount multiple CDs, i.e. a multi-disc game like Wing Commander 4, JetFighter: Full Burn, etc.
2. Swap the CD when prompted, i.e. game progress.
3. Attempt to proceed through the game on the required disc.

**In DOSBox**
1. Mount multiple CDs.
2. Swap the CD up until it restarts from the first disc.
3. Swap again.

### Expected behavior

**In-Game**
If the game prompted the user to insert the next disc, the game should be able to detect that the CD has been swapped and progress as intended. If the discs have been cycled all the way to the first disc, the game should not crash.

**In DOSBox**
After swapping through multiple discs and cycling to the beginning, there should not be any error message. The next swap should proceed to the next disc as intended.

### What operating system(s) this bug have occurred on?

Windows 10 Pro 10.0.19045 Build 19045

### What version(s) of DOSBox-X have this bug?

2022.09.0 (Windows SDL2)

### Output log

```text
The log gives no noticeable error message, the "Could not load image file:" error appears directly in DOSbox.

LOG: Drive D: disk 2 of 4 now active
LOG: Diskcaching reset for normal mounted drives.
LOG: IDE ATAPI acknowledge media change for drive D
LOG: ATAPI CD-ROM: insert CD to loading
LOG: ATAPI CD-ROM: spinup complete
LOG: Drive D: disk 3 of 4 now active
LOG: Diskcaching reset for normal mounted drives.
LOG: IDE ATAPI acknowledge media change for drive D
LOG: ATAPI CD-ROM: insert CD to loading
LOG: ATAPI CD-ROM: spinup complete
LOG: Drive D: disk 4 of 4 now active
LOG: Diskcaching reset for normal mounted drives.
LOG: IDE ATAPI acknowledge media change for drive D
LOG: ATAPI CD-ROM: insert CD to loading
LOG: ATAPI CD-ROM: spinup complete
LOG: Drive D: disk 1 of 4 now active
LOG: Diskcaching reset for normal mounted drives.
LOG: IDE ATAPI acknowledge media change for drive D
LOG: ATAPI CD-ROM: insert CD to loading
LOG: ATAPI CD-ROM: spinup complete
LOG: Drive D: disk 2 of 4 now active
LOG: Diskcaching reset for normal mounted drives.
LOG: IDE ATAPI acknowledge media change for drive D
LOG: ATAPI CD-ROM: insert CD to loading
LOG: ATAPI CD-ROM: spinup complete
LOG: ATAPI CD-ROM: spinning down
```

### Additional information

Swapping CDs works properly in other DOSbox forks.

I've noticed there are similar issues with CD swapping but they don't seem to resemble mine.

I did a sanity check and mounted multiple CDs using the default config file rather than the one I used for the game in question where I was encountering this issue (JetFighter: Full Burn). The result was the same, I still get the message "Could not load image file:". I also tried it with a different set of CDs (Wing Commander IV), same result.

The workaround I found is to unmount the drive and then mount it again with the image I need instead, but this requires the menu bar to be active at all times so I can access the unmount / mount image function as needed.

### Have you checked that no similar bug report(s) exist?

- [X] I have searched and didn't find any similar bug report.

### Code of Conduct & Contributing Guidelines

- [X] I agree to follow the code of conduct and the contributing guidelines.

**Comment by grapeli** [comment]
I confirm it's not working right now.
With three cdrom images mounted, the error described occurs during the fourth disk change.

Although relatively recently it functioned as it should.
It's broken from this change 0eddd57.

**Comment by grapeli** [comment]
Dosbox-x-git 1b0e121 compiled with clang (`-O0 -fsanitize=address,undefined -fsanitize-recover=all`) crashes at the first attempt to change the iso image.

```
LOG: Drive D: disk 2 of 3 now active
LOG: Diskcaching reset for normal mounted drives.
=================================================================
==141104==ERROR: AddressSanitizer: strncpy-param-overlap: memory ranges [0x755419c08e38,0x755419c08e39) and [0x755419c08e38, 0x755419c08e39) overlap
    #0 0x5ef7970b473b in strncpy /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:483:5
    #1 0x5ef79788575d in isoDrive::EmptyCache() /tmp/dosbox-x/src/dos/drive_iso.cpp:2338:2
    #2 0x5ef7983c0122 in swapInNextCD(bool) /tmp/dosbox-x/src/ints/bios_disk.cpp:1305:24
    #3 0x5ef7987185f3 in CHandlerEvent::Active(bool) /tmp/dosbox-x/src/gui/sdl_mapper.cpp:3188:13
    #4 0x5ef798718a91 in CTriggeredEvent::ActivateEvent(bool, bool) /tmp/dosbox-x/src/gui/sdl_mapper.cpp:465:44
    #5 0x5ef7987147b2 in CBind::ActivateBind(long, bool, bool) /tmp/dosbox-x/src/gui/sdl_mapper.cpp:590:38
    #6 0x5ef7986d37ea in CBindGroup::ActivateBindList(std::__cxx11::list<CBind*, std::allocator<CBind*>>*, long, bool) /tmp/dosbox-x/src/gui/sdl_mapper.cpp:2482:24
    #7 0x5ef79875dc3c in CKeyBindGroup::CheckEvent(SDL_Event*) /tmp/dosbox-x/src/gui/sdl_mapper.cpp:1613:39
    #8 0x5ef7986da399 in MAPPER_CheckEvent(SDL_Event*) /tmp/dosbox-x/src/gui/sdl_mapper.cpp:4832:20
    #9 0x5ef7986505b9 in GFX_Events() /tmp/dosbox-x/src/gui/sdlmain.cpp:5743:13
    #10 0x5ef79710993d in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:398:17
    #11 0x5ef797109b1e in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:632:13
    #12 0x5ef79a1d4245 in CALLBACK_RunRealInt(unsigned char) /tmp/dosbox-x/src/cpu/callback.cpp:209:2
    #13 0x5ef7972d9f09 in device_CON::Read(unsigned char*, unsigned short*) /tmp/dosbox-x/src/dos/./dev_con.h:733:13
    #14 0x5ef7972f81e2 in DOS_Device::Read(unsigned char*, unsigned short*) /tmp/dosbox-x/src/dos/dos_devices.cpp:625:26
    #15 0x5ef79734c9f7 in DOS_ReadFile(unsigned short, unsigned char*, unsigned short*, bool) /tmp/dosbox-x/src/dos/dos_files.cpp:657:26
    #16 0x5ef797ef0669 in DOS_Shell::InputCommand(char*) /tmp/dosbox-x/src/shell/shell_misc.cpp:486:8
    #17 0x5ef797de8839 in DOS_Shell::Run() /tmp/dosbox-x/src/shell/shell.cpp:1057:4
    #18 0x5ef797df3e2e in SHELL_Run() /tmp/dosbox-x/src/shell/shell.cpp:1948:16
    #19 0x5ef798668c40 in VM_Boot_DOSBox_Kernel() /tmp/dosbox-x/src/gui/sdlmain.cpp:7293:9
    #20 0x5ef7983b5fde in BIOS::cb_bios_boot__func() /tmp/dosbox-x/src/ints/bios.cpp:9817:14
    #21 0x5ef7971092e0 in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:373:33
    #22 0x5ef797109b1e in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:632:13
    #23 0x5ef79869505f in main /tmp/dosbox-x/src/gui/sdlmain.cpp:9194:13
    #24 0x75542b43c28f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #25 0x75542b43c349 in __libc_start_main (/usr/lib/libc.so.6+0x23349) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #26 0x5ef797031544 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115
...
```

**Comment by maron2000** [comment]
Try this patch
```cpp
diff --git a/src/dos/drive_iso.cpp b/src/dos/drive_iso.cpp
index 22d56fd6d..e7de0b0c2 100644
--- a/src/dos/drive_iso.cpp
+++ b/src/dos/drive_iso.cpp
@@ -2329,12 +2329,12 @@ void isoDrive :: EmptyCache(void) {
        enable_rock_ridge = dos.version.major >= 7 || uselfn;
        enable_joliet = dos.version.major >= 7 || uselfn;
        is_joliet = false;
-       this->fileName[0]  = '\0';
-       this->discLabel[0] = '\0';
+       //this->fileName[0]  = '\0';^M
+       //this->discLabel[0] = '\0';^M
        nextFreeDirIterator = 0;
        memset(dirIterators, 0, sizeof(dirIterators));
        memset(sectorHashEntries, 0, sizeof(sectorHashEntries));
        memset(&rootEntry, 0, sizeof(isoDirEntry));
-       safe_strncpy(this->fileName, fileName, CROSS_LEN);
+       //safe_strncpy(this->fileName, fileName, CROSS_LEN);^M
        loadImage();
```

**Comment by grapeli** [comment]
@maron2000 
With this change it works fine for me.

Is this a temporary workaround?

**Comment by maron2000** [comment]
@grapeli
Thank you for testing. We can confirm that it works with Linux as well.
As far as I tested myself including `IMGMOUNT`ing single and multiple images on Windows, it seems working.
So I will make a PR and see if others can find any flaws.
