### ISSUE TITLE
Game "Inherit the Earth: Quest for the Orb" install error "Drive C: has 0 bytes available"

### ISSUE THREAD

**Issue by MX9000** [joncampbell123/dosbox-x#4012]
### Describe the bug

Trying to install the game (both 6 floppy disk and CD-ROM versions) the installer complains there is no space on disk C (mounted folder).
In the logging console appears this error: LOG: 86229550 ERROR BIOS:Disk 2 not active.
The installer allows to force the installation of the game but the floppy version proceeds very slowly because it cannot unpack a temporary file on the hard disk.
I have also tried reducing the mounted folder reported size with the -freesize option to a reasonable disk size at the time the game was published (1994).

![install_000](https://user-images.githubusercontent.com/58113425/218816201-354a7853-2518-428d-8b12-118d26c8b5cb.png)

### Steps to reproduce the behaviour

1) Mount a folder as C drive
2) Try to install the game

### Expected behavior

The installer should detect free space on the hard disk.

### What operating system(s) this bug have occurred on?

Windows 10 Pro 22H2 64 bit

### What version(s) of DOSBox-X have this bug?

2022.12.26 & dosbox-x-vsbuild-win64-20230214015330.zip

### Used configuration

```ini
Default
```

### Output log

```text
LOG: 86229550 ERROR BIOS:Disk 2 not active
```

### Have you checked that no similar bug report(s) exist?

- [X] I have searched and didn't find any similar bug report.

### Code of Conduct & Contributing Guidelines

- [X] I agree to follow the code of conduct and the contributing guidelines.

**Comment by grapeli** [comment]
In the CD version that I tested, the installation is quick. Free disk space is shown incorrectly, but this has no effect on the installation process. It is possible that this is due to errors in the installer itself. A patch installer is available in the CD version.
https://archive.org/details/INHER_CD_ZIP
I suspect that this installer behaves identically under dosbox-staging and dosbox-svn (I haven't checked).

[ite.dosbox-x.webm](https://user-images.githubusercontent.com/452325/218846823-5528a864-90de-450b-8c05-578829aad59f.webm)

**Comment by rderooy** [comment]
It is mentioned here that the game's installer has problems in DOSBox, and has a workaround. Not a real fix, I know...
https://www.dosbox.com/comp_list.php?showID=1561&letter=I

You may also want to check:
- https://www.vogons.org/viewtopic.php?f=7&t=7412&p=48167&hilit=inherit%20earth#p48167
- https://wyrmkeep.com/ite/

**Comment by grapeli** [comment]
I checked the indication of free disk space by the installer (cd and floppy version) of this game in dosbox-svn and dosbox-staging and under them it is correct. In this case it must be a bug in dosbox-x.

**Comment by grapeli** [comment]
If you run the installer from the CD version in dosbox-x built with clang and undefined behavior sanitizer, a global-buffer-overflow error occurs and dosbox-x terminates immediately.

```
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bios_disk.cpp:1869:44 in
=================================================================
==284215==ERROR: AddressSanitizer: global-buffer-overflow on address 0x58f1970794b8 at pc 0x58f18fdb82d9 bp 0x7ffc26fc2970 sp 0x7ffc26fc2968
READ of size 8 at 0x58f1970794b8 thread T0
    #0 0x58f18fdb82d8 in INT13_DiskHandler() /tmp/dosbox-x/src/ints/bios_disk.cpp:1869:44
    #1 0x58f18e805670 in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:373:33
    #2 0x58f18e805eee in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:632:13
    #3 0x58f191bb9df5 in CALLBACK_RunRealInt(unsigned char) /tmp/dosbox-x/src/cpu/callback.cpp:226:2
    #4 0x58f18f8fccb4 in DOS_Shell::Execute(char*, char const*) /tmp/dosbox-x/src/shell/shell_misc.cpp:1495:3
    #5 0x58f18f869b7b in DOS_Shell::DoCommand(char*) /tmp/dosbox-x/src/shell/shell_cmds.cpp:308:6
    #6 0x58f18f7ba189 in DOS_Shell::ParseLine(char*) /tmp/dosbox-x/src/shell/shell.cpp:548:2
    #7 0x58f18f7d5efe in DOS_Shell::Run() /tmp/dosbox-x/src/shell/shell.cpp:1068:4
    #8 0x58f18f7e11fd in SHELL_Run() /tmp/dosbox-x/src/shell/shell.cpp:1948:16
    #9 0x58f1900511c0 in VM_Boot_DOSBox_Kernel() /tmp/dosbox-x/src/gui/sdlmain.cpp:7365:9
    #10 0x58f18fd9cfde in BIOS::cb_bios_boot__func() /tmp/dosbox-x/src/ints/bios.cpp:9817:14
    #11 0x58f18e805670 in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:373:33
    #12 0x58f18e805eee in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:632:13
    #13 0x58f19007e2f7 in main /tmp/dosbox-x/src/gui/sdlmain.cpp:9272:13
    #14 0x7a6e83c3c78f  (/usr/lib/libc.so.6+0x2378f) (BuildId: 4a4bec3d95a1804443e852958fe59ed461135ce9)
    #15 0x7a6e83c3c849 in __libc_start_main (/usr/lib/libc.so.6+0x23849) (BuildId: 4a4bec3d95a1804443e852958fe59ed461135ce9)
    #16 0x58f18e72dfc4 in _start (/tmp/dosbox-x/src/dosbox-x+0x3687fc4)
```
[ite.cd.install.exe.crash.dosbox-x.log](https://github.com/joncampbell123/dosbox-x/files/10737445/ite.cd.install.exe.crash.dosbox-x.log)

**Comment by MX9000** [comment]
@grapeli , @rderooy I badly expressed myself: the very slow installer is only that of the floppy disk version. On the other hand, the issue of not recognizing the free space on the hard disk occurs in both versions.
I corrected my bug report.
I tried the installation in DOSBox 0.74-3: the floppy version has the same issue (installer version 2.2), while the CD-ROM version detects the free space correctly (installer version 2.3).
In PCem both versions work.

**Comment by maron2000** [comment]
There is a difference between DOSBox-X and SVN, staging in the following conditional branch.
There are many other differences, so it may not be the case but I think we shouldn't give imageDiskList a large parameter which may result in overflow.
https://github.com/joncampbell123/dosbox-x/blob/ca7f736fc08b75222600c594f17331ef244d086d/src/ints/bios_disk.cpp#L1869

staging
```
if (drivenum >= MAX_DISK_IMAGES || !imageDiskList[drivenum]) {
```

SVN
```
if (drivenum >= MAX_DISK_IMAGES || imageDiskList[drivenum] == NULL)  {
```
staging and SVN are substantially the same.

**Comment by grapeli** [comment]
@MX9000 
In the case of my tests, as I mentioned before, free disk space is correctly indicated under dosbox-svn and dosbox-staging (in cd and floppy versions).
Installing from floppy is slower because everything is packed with ARJ compressor, if you run it with `core=auto` and `cycles=auto` it will take a long time. Run it with `cycles=max` and `core=dynamic_x86`. It is also worth changing the default setting of `floppy drive data rate limit=-1` to **0**.

Regarding the CD version of the installer and its operation under dosbox-x, this incorrect reading of disk space has little impact on the installation process. In its last stage, we are not able to make a choice.

Though overall, I don't think it's that big of a bug. If I find time, I'll run git bisect and check since when it stopped working properly in dosbox-x. Because a very long time ago, at the very beginning of dosbox-x, it functioned as it should.

**Comment by grapeli** [comment]
I did git bisect. Incorrect indication of free space is noted exactly from this commit 1f1c3ee.

Regarding this bug, what I had in mind is that it's not super relevant to this game. Although the truth is that the amount of this incorrect behavior seen when dosbox-x is built with compiler flags that include [undefined behavior sanitizer](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) is far too large. I'm not a developer, but bugs like this are taken very seriously these days. The number of them in the dosbox-x code is certainly too large.

**Comment by grapeli** [comment]
@maron2000 
For me, this fix works fine with both the CD and floppy versions of the installer.

**Comment by Torinde** [comment]
Maybe obvious to you, but I wonder: OK, so restoring SVN/Staging "OR" instead of DOSbox-X "AND" fixes this game. But why was it changed in the first place? Will something else break?

In the commit linked by grapeli I don't see that specific change, so I don't know if the changelog explanation is relevant here (e.g. should we check if the functionalities mentioned added to changelog get broken now)?

**Comment by maron2000** [comment]
@Torinde
 I can't say anything without any concrete problems derived from my fix.
You can always suggest a better solution before complaining to me.

**Comment by Torinde** [comment]
@maron2000 , oh I'm totally not complaining. Sorry that you perceived it that way. I appreciate you stepping in with a fix!

My comment was driven by curiosity on why the change from SVN was made and if it was due to something else needing a fix - what and how to test for it now...

**Comment by maron2000** [comment]
@Torinde No problem. We can discuss if any problem arises.
