### ISSUE TITLE
Dosbox-x crashes when mac goes into sleep mode

### ISSUE THREAD

**Issue by MTOLincoln** [joncampbell123/dosbox-x#4046]
Just installed the latest release of dosbox-x (12-22-22?), and find that after my computer goes into sleep mode and returns, dosbox-x has crashed. Seems to happen everytime. The version before this would do this sometimes, but everytime.

This is with Ventura 13.2.1. The more stable version of dosbox-x had been when running under an earlier version of macOS (I think 13.1.1).

Am presently looking to revert to an earlier build of dosbox-x.

MTO

**Comment by joncampbell123** [comment]
How long does it have to be asleep to trigger this bug?

**Comment by joncampbell123** [comment]
I've tested so far running DOSBox-X on an ARM M1 Macbook, then going to the Apple menu from the Finder ands selecting Sleep, and leaving it like that for 6 hours. So far the only bug I see is that after resume, there's no audio for about 1 minute.

**Comment by MTOLincoln** [comment]
Jonathan,

First, thank you for giving this a go so quickly, and trying to check it out.

My ordinary use of my ARM M1 MacMini is to put it sleep several times during the day, as I come, do some work, go, come back, etc. But I also just let it sleep over night. I think it has usually been sleeping for 12 hours or so, and then I’ll be greeted with the announcement that the whole program has exited.  I’ve been using it to run an old DOS program called SquareNote, which is an old text database program depending on keywords (kind of like The Archive for Mac does now).

To keep this from happening, I’ve now reverted to the previous version of DosBox-x, which also did crash occasionally, under the same circumstances, but only more rarely. Already, this penultimate version seems more stable again, as before, even though Ventura has been updated.

I am so freaking glad that DosBox-x is available, as it lets me run this old text database program, in which I have thousands of research notes from a major research project I’ve done over the past 30 years (!). It’s far and away my favorite note-taking program, lightning quick, absolutely able to find exactly the precise piece of data I’m trying to recall. (Each note, as long or as short as you want to make it, can be retrieved by using any combination of up to 99 keywords, so I can really focus and pinpoint the source of what I’m looking for.

Now that I’ve switched back to the earlier version of DosBox (September?), I won’t be able to offer many more observations of how the latest version performs under Sleep mode, unfortunately. 

Thanks.

Mike O’Brien

**Comment by joncampbell123** [comment]
How long do you leave DOSBox-X running overall?

Notice that SDL_Ticks() returns a 32-bit unsigned int of milliseconds. Which means it rolls over in 47 days. That kind of bug used to crash Windows 95/98 after 47 days because timeGetTime() had the same limitation.

**Comment by chrismcr** [comment]
I've noticed this recently too, running OSX 15.6.1, DOSBox-X 2025.05.03. I've struggled to reproduce it reliably; I normally work on (normal DPI) external monitors and sometimes it feels like it's the switch to high-DPI that does it (which I guess might be triggered just before the Mac goes to sleep.. if it 'disconnects' the external displays first.. but I'm grasping.) Either way, I've included a call stack below.

I should add it doesn't seem related to time - I've seen this happen within ~5 minutes of the computer going to sleep.

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dosbox-x                      	       0x10469f4c4 GFX_LogSDLState() + 60
1   dosbox-x                      	       0x104b00204 SetupSurfaceScaledOpenGL(unsigned int, unsigned int) + 1752
2   dosbox-x                      	       0x104aff2d0 OUTPUT_OPENGL_SetSize() + 336
3   dosbox-x                      	       0x10469f8c0 GFX_SetSize(unsigned long, unsigned long, unsigned long, double, double, void (*)(GFX_CallBackFunctions_t)) + 308
4   dosbox-x                      	       0x1046d0e3c RENDER_Reset() + 2748
5   dosbox-x                      	       0x1046d0104 RENDER_EndUpdate(bool) + 172
6   dosbox-x                      	       0x104908980 VGA_DrawSingleLine(unsigned long) + 2628
7   dosbox-x                      	       0x1048e7268 PIC_RunQueue() + 284
8   dosbox-x                      	       0x1043c17fc Normal_Loop() + 508
9   dosbox-x                      	       0x1043c19c0 DOSBOX_RunMachine() + 44
10  dosbox-x                      	       0x1049a13a8 CALLBACK_RunRealInt(unsigned char) + 88
11  dosbox-x                      	       0x10447da04 device_CON::Read(unsigned char*, unsigned short*) + 408
12  dosbox-x                      	       0x1044897fc DOS_ReadFile(unsigned short, unsigned char*, unsigned short*, bool) + 232
13  dosbox-x                      	       0x1045d4018 DOS_Shell::InputCommand(char*) + 480
14  dosbox-x                      	       0x1045ab8d4 DOS_Shell::Run() + 916
15  dosbox-x                      	       0x1045aecd0 SHELL_Run() + 468
16  dosbox-x                      	       0x1046a5c14 VM_Boot_DOSBox_Kernel() + 260
17  dosbox-x                      	       0x10464a9f0 BIOS::cb_bios_boot__func() + 560
18  dosbox-x                      	       0x1043c186c Normal_Loop() + 620
19  dosbox-x                      	       0x1043c19c0 DOSBOX_RunMachine() + 44
20  dosbox-x                      	       0x1046b0b2c SDL_main + 44540
21  dosbox-x                      	       0x104b93e68 main + 36
22  dyld                          	       0x18a1f2b98 start + 6076

**Comment by chrismcr** [comment]
Sometimes there is a different call stack:

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dosbox-x                      	       0x1032b8c58 QZ_SleepNotificationHandler + 132
1   IOKit                         	       0x1a17382a0 IODispatchCalloutFromCFMessage + 332
2   CoreFoundation                	       0x19d9c70f0 __CFMachPortPerform + 288
3   CoreFoundation                	       0x19d99b090 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
4   CoreFoundation                	       0x19d99afb8 __CFRunLoopDoSource1 + 508
5   CoreFoundation                	       0x19d9999b8 __CFRunLoopRun + 2200
6   CoreFoundation                	       0x19d998a98 CFRunLoopRunSpecific + 572
7   HIToolbox                     	       0x1a943b27c RunCurrentEventLoopInMode + 324
8   HIToolbox                     	       0x1a943e31c ReceiveNextEventCommon + 216
9   HIToolbox                     	       0x1a95c9484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x1a18bda34 _DPSNextEvent + 684
11  AppKit                        	       0x1a225c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  dosbox-x                      	       0x1032b8ef0 QZ_PumpEvents + 452
13  dosbox-x                      	       0x10327d0bc SDL_PumpEvents + 96
14  dosbox-x                      	       0x10327d124 SDL_PollEvent + 20
15  dosbox-x                      	       0x102d81374 GFX_Events() + 144
16  dosbox-x                      	       0x102aa1804 Normal_Loop() + 516
17  dosbox-x                      	       0x102aa19c0 DOSBOX_RunMachine() + 44
18  dosbox-x                      	       0x1030813a8 CALLBACK_RunRealInt(unsigned char) + 88
19  dosbox-x                      	       0x102b5da04 device_CON::Read(unsigned char*, unsigned short*) + 408
20  dosbox-x                      	       0x102b697fc DOS_ReadFile(unsigned short, unsigned char*, unsigned short*, bool) + 232
21  dosbox-x                      	       0x102cb4018 DOS_Shell::InputCommand(char*) + 480
22  dosbox-x                      	       0x102c8b8d4 DOS_Shell::Run() + 916
23  dosbox-x                      	       0x102c8ecd0 SHELL_Run() + 468
24  dosbox-x                      	       0x102d85c14 VM_Boot_DOSBox_Kernel() + 260
25  dosbox-x                      	       0x102d2a9f0 BIOS::cb_bios_boot__func() + 560
26  dosbox-x                      	       0x102aa186c Normal_Loop() + 620
27  dosbox-x                      	       0x102aa19c0 DOSBOX_RunMachine() + 44
28  dosbox-x                      	       0x102d90b2c SDL_main + 44540
29  dosbox-x                      	       0x103273e68 main + 36
30  dyld                          	       0x19d50eb98 start + 6076
