### ISSUE TITLE
DOSBox-X 2023.05.01 mingw-win64-SDL1 crashes

### ISSUE THREAD

**Issue by Condor-2-4-2** [joncampbell123/dosbox-x#4291]
### Question

Hello,

DOSBox-X 2023.05.01 mingw-win64-SDL1 crashes for me with some games at any time after starting the respective executable. This regards the games "Corridor 7 - Alien Invasion", "Alien Carnage", "Albion", "Crazy Cars III", "Crusader - No Remorse" which I have tested so far.

Here are the log files from the start procedures of "Corridor 7", "Alien Carnage" and "Albion":
[Corridor 7 - Alien Invasion Log.txt](https://github.com/joncampbell123/dosbox-x/files/11565996/Corridor.7.-.Alien.Invasion.Log.txt)
[Alien Carnage Log.txt](https://github.com/joncampbell123/dosbox-x/files/11565951/Alien.Carnage.Log.txt)
[Albion Log.txt](https://github.com/joncampbell123/dosbox-x/files/11566076/Albion.Log.txt)

The previous mingw-win64-SDL1 binary is working for me with these games without problems. The actual mingw-win32-SDL1 version is also working. Could it be a compilation problem of this particular 64-bit binary?

I'm running DOSBox-X under Windows 10 Home x64 21H2 Build 19044.2965 / Intel Core i7-6700K 4 GHz / 32 GB RAM.

Best regards,

Condor-2-4-2

### Have you checked that no similar question(s) exist?

- [X] I have searched and didn't find any similar question.

### Code of Conduct & Contributing Guidelines

- [X] I agree to follow the code of conduct and the contributing guidelines.

**Comment by Torinde** [comment]
I also had problem with MinGW64, but MinGW32 and VS64 worked OK: #4189
Later builds solved my problem, so maybe worth for you to try?

**Comment by Torinde** [comment]
What about MinGW64 development build?
https://github.com/joncampbell123/dosbox-x/suites/13185233027/artifacts/717703025
https://github.com/joncampbell123/dosbox-x/actions/runs/5095924606
http://dosbox-x.com/devel-build.html

If that works then you can close the issue.

**Comment by Condor-2-4-2** [comment]
With the latest developement build (dosbox-x-mingw-win64-20230527064918) the titles "Corridor 7 - Alien Invasion", "Alien Carnage", "Crazy Cars III" and "Crusader - No Remorse" are working now. But with "Albion" and another game, "Absolute Pinball", Dosbox-X crashes immediately on startup.

Here are the logfiles I created with the actual devbuild:
[Absolute Pinball Log.txt](https://github.com/joncampbell123/dosbox-x/files/11582448/Absolute.Pinball.Log.txt)
[Albion Log.txt](https://github.com/joncampbell123/dosbox-x/files/11582449/Albion.Log.txt)

**Comment by maron2000** [comment]
Albion didn't crash here.
![albion](https://github.com/joncampbell123/dosbox-x/assets/68574602/28bbc987-6037-4de7-a024-90cd499052c6)

**Comment by maron2000** [comment]
2023.03.31 release version worked, but didn't on 2023.05.01 release and current latest commit.
![pinball](https://github.com/joncampbell123/dosbox-x/assets/68574602/9e6e8179-3cfa-44c7-b5fa-99ae2e7cac4a)

**Comment by grapeli** [comment]
I can confirm dosbox-x crash (heap-buffer-overflow) when trying to run Absolute Pinball. I don't know but it has nothing to do with **mingw**, this crash also happens under Linux with Clang compiled code.

```
==69067==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x79eab7195628 at pc 0x5e6c97d053f6 bp 0x7ffd0bd0d390 sp 0x7ffd0bd0cb58
WRITE of size 20 at 0x79eab7195628 thread T0
    #0 0x5e6c97d053f5 in __asan_memcpy /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22:3
    #1 0x5e6c98899d45 in isoDrive::DirIterator::operator=(isoDrive::DirIterator&&) /tmp/dosbox-x/src/dos/./drives.h:1131:9
    #2 0x5e6c988889e2 in isoDrive::EmptyCache() /tmp/dosbox-x/src/dos/drive_iso.cpp:2343:25
    #3 0x5e6c98e43f46 in DOS_Shell::CMD_COPY(char*) /tmp/dosbox-x/src/shell/shell_cmds.cpp:2674:33
    #4 0x5e6c98e8f7a4 in DOS_Shell::execute_shell_cmd(char*, char*) /tmp/dosbox-x/src/shell/shell_cmds.cpp:242:4
    #5 0x5e6c98e8c8c3 in DOS_Shell::DoCommand(char*) /tmp/dosbox-x/src/shell/shell_cmds.cpp:294:6
    #6 0x5e6c98dd37fb in DOS_Shell::ParseLine(char*) /tmp/dosbox-x/src/shell/shell.cpp:549:2
    #7 0x5e6c98df2fe3 in DOS_Shell::Run() /tmp/dosbox-x/src/shell/shell.cpp:1016:8
    #8 0x5e6c9c71b4ef in PROGRAMS_Handler() /tmp/dosbox-x/src/misc/programs.cpp:165:16
    #9 0x5e6c97d45025 in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:389:33
    #10 0x5e6c97d4589e in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:650:13
    #11 0x5e6c9b48605d in CALLBACK_RunRealInt(unsigned char) /tmp/dosbox-x/src/cpu/callback.cpp:226:2
    #12 0x5e6c98f2626c in DOS_Shell::Execute(char*, char const*) /tmp/dosbox-x/src/shell/shell_misc.cpp:1494:3
    #13 0x5e6c98e8e1d0 in DOS_Shell::DoCommand(char*) /tmp/dosbox-x/src/shell/shell_cmds.cpp:310:6
    #14 0x5e6c98dd37fb in DOS_Shell::ParseLine(char*) /tmp/dosbox-x/src/shell/shell.cpp:549:2
    #15 0x5e6c98df503b in DOS_Shell::Run() /tmp/dosbox-x/src/shell/shell.cpp:1070:4
    #16 0x5e6c98e01d8e in SHELL_Run() /tmp/dosbox-x/src/shell/shell.cpp:1951:16
    #17 0x5e6c996a29f5 in VM_Boot_DOSBox_Kernel() /tmp/dosbox-x/src/gui/sdlmain.cpp:7390:9
    #18 0x5e6c993d5f7e in BIOS::cb_bios_boot__func() /tmp/dosbox-x/src/ints/bios.cpp:9859:14
    #19 0x5e6c97d45025 in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:389:33
    #20 0x5e6c97d4589e in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:650:13
    #21 0x5e6c996dadd9 in main /tmp/dosbox-x/src/gui/sdlmain.cpp:9305:13
    #22 0x79eac6e3984f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #23 0x79eac6e39909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #24 0x5e6c97c6e004 in _start (/tmp/dosbox-x/src/dosbox-x+0x3805004)

0x79eab7195628 is located 0 bytes after 503336-byte region [0x79eab711a800,0x79eab7195628)
allocated by thread T0 here:

    #0 0x5e6c97d4036d in operator new(unsigned long) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
    #1 0x5e6c985178c0 in IMGMOUNT::MountIso(char, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allo
cator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&, signed char, bool) /tmp/dosbox-x/src/dos/dos_programs.cp
p:6350:35
    #2 0x5e6c984e29e5 in IMGMOUNT::Run() /tmp/dosbox-x/src/dos/dos_programs.cpp:5214:18
    #3 0x5e6c9c71b4ef in PROGRAMS_Handler() /tmp/dosbox-x/src/misc/programs.cpp:165:16
    #4 0x5e6c97d45025 in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:389:33
    #5 0x5e6c97d4589e in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:650:13
    #6 0x5e6c9b48605d in CALLBACK_RunRealInt(unsigned char) /tmp/dosbox-x/src/cpu/callback.cpp:226:2
    #7 0x5e6c98f2626c in DOS_Shell::Execute(char*, char const*) /tmp/dosbox-x/src/shell/shell_misc.cpp:1494:3
    #8 0x5e6c98e8e1d0 in DOS_Shell::DoCommand(char*) /tmp/dosbox-x/src/shell/shell_cmds.cpp:310:6
    #9 0x5e6c98dd37fb in DOS_Shell::ParseLine(char*) /tmp/dosbox-x/src/shell/shell.cpp:549:2
    #10 0x5e6c98df503b in DOS_Shell::Run() /tmp/dosbox-x/src/shell/shell.cpp:1070:4
    #11 0x5e6c98e01d8e in SHELL_Run() /tmp/dosbox-x/src/shell/shell.cpp:1951:16
    #12 0x5e6c996a29f5 in VM_Boot_DOSBox_Kernel() /tmp/dosbox-x/src/gui/sdlmain.cpp:7390:9
    #13 0x5e6c993d5f7e in BIOS::cb_bios_boot__func() /tmp/dosbox-x/src/ints/bios.cpp:9859:14
    #14 0x5e6c97d45025 in Normal_Loop() /tmp/dosbox-x/src/dosbox.cpp:389:33
    #15 0x5e6c97d4589e in DOSBOX_RunMachine() /tmp/dosbox-x/src/dosbox.cpp:650:13
    #16 0x5e6c996dadd9 in main /tmp/dosbox-x/src/gui/sdlmain.cpp:9305:13
    #17 0x79eac6e3984f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)

SUMMARY: AddressSanitizer: heap-buffer-overflow /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:22:3 in __asan_memcpy
```

**After reverting this unfortunate commit** 7b5afaf, everything works as it should.

**Comment by scrutinizer80** [comment]
Recent MinGW builds seem to crash immediately when accessing the sound card. I've opened a report about it a few weeks ago. 
 #4233

**Comment by maron2000** [comment]
Commit 7b5afaf needs a slight correction in order to fix the crash.
@Allofich Can you check it? `dirIteratorsSize` is way too large than the number of elements in `dirIterators`. 

drive_iso.cpp
```cpp
    //size_t dirIteratorsSize = sizeof(dirIterators);
    //for(std::size_t i = 0; i < dirIteratorsSize; ++i) {
    for(size_t i = 0; i < MAX_OPENDIRS; i++) {
        dirIterators[i] = isoDrive::DirIterator{};
    }
```

**Comment by Allofich** [comment]
@maron2000 That looks fine, sorry for the problem. Please feel free to send in a PR with that change.
