### ISSUE TITLE
SH.EXE hangs DOSBox-X 0.84.0

### ISSUE THREAD

**Issue by eltoneo** [joncampbell123/dosbox-x#4538]
### Describe the bug

Hi,
'BSH205BBR4.ZIP's SH.EXE' hangs DOSBox-X 0.84.0! All newer DOSBox-X version's have serious 'install' problems with macOS Monterey.
https://www.delorie.com/pub/djgpp/deleted/v2gnu/

CRASH REPORT:
DosBox quit unexpectedly.
Click “Send to Apple” to submit the report to Apple. This information is collected anonymously.
Problem Details and System Configuration
Process: DosBox [3832]
Path: /Applications/dosbox-x.app/Contents/Mac0S/DosBox
Identifier: com. dosbox—x
Version: 0.84.0 (0.84.0)
Code Type: X86-64 (Native)
Parent Process: launchd [1]

Date/Time: 2023-10-15 19:01:10.0844 -0500
OS version: macOS 12.6.8 (21G725)

Thread 0 Crashed:: Dispatch queue: com.apple.main—thread
0 libsystem_kernel.dylib: 0x7ff80e294Ffe __pthread_kill + 10
1 libsystem_pthread.dylib: 0x7ff80e2cbiff pthread_kill + 263
2 libsystem_c.dylib: 0x7ff80e216dbe __abort + 139
3 libsystem_c.dylib: 0x7ff8@e202b8c __stack_chk_fail + 100
4 DosBox: 0x10846f765 DOS_Int21_71a6(char const*, char const*) + 1125
5 DosBox: 0x10847af68 DOS_21Handler() + 22184
6 DosBox: 0x1083afd7c Normal_Loop() + 428
7 DosBox: 0x1@83afec6 DOSBOX_RunMachine() + 38
8 DosBox: 0x1089f6a53 CALLBACK_RunRealInt(unsigned char) + 83
9 DosBox: 0x108603394 DOS_Shell::Execute(charx, char const*) + 2436
10 DosBox: 0x1085efa51 DOS_Shell: :DoCommand(char*x) + 1713
11 DosBox: 0x1@85c8cfd DOS_Shell::ParseLine(charx) + 2029

### Steps to reproduce the behaviour

Install DJGPP using their zip picker and then install UNIX app sh.exe and its dependencies.

### Expected behavior

DOSBox-X aborts

### What operating system(s) this bug have occurred on?

macos Monterey

### What version(s) of DOSBox-X have this bug?

(0.84.0) SDL 1, any newer versions fail to install!

### Used configuration

```ini
./configure --enable-runtime-cpudetection --enable-static --disable-sse --disable-sse2 --disable-ssse3
```

### Output log

```text
CRASH REPORT:
DosBox quit unexpectedly.
Click “Send to Apple” to submit the report to Apple. This information is collected anonymously.
Problem Details and System Configuration
Process: DosBox [3832]
Path: /Applications/dosbox-x.app/Contents/Mac0S/DosBox
Identifier: com. dosbox—x
Version: 0.84.0 (0.84.0)
Code Type: X86-64 (Native)
Parent Process: launchd [1]

Date/Time: 2023-10-15 19:01:10.0844 -0500
OS version: macOS 12.6.8 (21G725)

Thread 0 Crashed:: Dispatch queue: com.apple.main—thread
0 libsystem_kernel.dylib: 0x7ff80e294Ffe __pthread_kill + 10
1 libsystem_pthread.dylib: 0x7ff80e2cbiff pthread_kill + 263
2 libsystem_c.dylib: 0x7ff80e216dbe __abort + 139
3 libsystem_c.dylib: 0x7ff8@e202b8c __stack_chk_fail + 100
4 DosBox: 0x10846f765 DOS_Int21_71a6(char const*, char const*) + 1125
5 DosBox: 0x10847af68 DOS_21Handler() + 22184
6 DosBox: 0x1083afd7c Normal_Loop() + 428
7 DosBox: 0x1@83afec6 DOSBOX_RunMachine() + 38
8 DosBox: 0x1089f6a53 CALLBACK_RunRealInt(unsigned char) + 83
9 DosBox: 0x108603394 DOS_Shell::Execute(charx, char const*) + 2436
10 DosBox: 0x1085efa51 DOS_Shell: :DoCommand(char*x) + 1713
11 DosBox: 0x1@85c8cfd DOS_Shell::ParseLine(charx) + 2029
```

### Have you checked that no similar bug report(s) exist?

- [X] I have searched and didn't find any similar bug report.

### Code of Conduct & Contributing Guidelines

- [X] I agree to follow the code of conduct and the contributing guidelines.

**Comment by maron2000** [comment]
Since it seems that you built the binary yourself, my latest PR seems to work fine on Monterey.
Nightly builds are on the way, but you can try it by downloading from the following link.
https://github.com/joncampbell123/dosbox-x/actions/runs/6508129119

![bash](https://github.com/joncampbell123/dosbox-x/assets/68574602/0ac21e48-2dcf-4650-82ca-0ed2e037d623)

**Comment by eltoneo** [comment]
maron2000, Your latest PR build get's past the install phase, on macos Monterey, okay, however, aborts compiling:

`#include <iostream>

using namespace std;

int main(){

   cout << "Hello DJGPP C++ World!\n";

   return 0;

}`

Regular DosBox, for mac, has no problem building C++ code.
Also, 'NO' full screen gets displayed hitting 'F12+F', while Version: 0.84.0 fully functions.
C++ build dump:

`12 DosBox 0x1085d13ff DOS_Shell::Run() + 1183
13 DosBox 0x1085d4a1f SHELL_Run() + 815
14 DosBox 0x1086d9f3c VM_Boot_DOSBox_Kernel() + 252
15 DosBox 0x108687e83 BIOS::cb_bios_boot__func() + 403
16 DosBox 0x1083afd7c Normal_Loop() + 428
17 DosBox 0x1@83afec6 DOSBOX_RunMachine() + 38
18 DosBox 0x1086e58ef SDL_main + 47327
19 dyld 0x1lade252e start + 462

Thread 1:
0 libsystem_kernel.dylib @x7ff80e2912ae __semwait_signal + 10
1 ~=libsystem_c.dylib @x7ff80e1a5863 nanosleep + 196
2  DosBox @x108c9269@ RunTimer + 128
3  DosBox @x108c672d5 SDL_RunThread + 53
4 DosBox @x1@8c8dea9 RunThread + 9
5 libsystem_pthread.dylib @x7ff80e2cb4e1 _pthread_start + 125
6 libsystem_pthread.dylib Ox7ff80e2c6f6b thread_start + 15

Thread 2:: AMCP Logging Spool
0 libsystem_kernel.dylib @x7ff80e28e9a6 semaphore_wait_trap + 10
1 caulk 0x7ff816dca2e6 caulk: :mach::semaphore::wait_or_error() + 16
2 caulk 0x7ff816db2148 caulk: :concurrent: :details::worker_thread::run() + 36
3 caulk 0x7ff816db1e0c void* caulk: :thread_proxy<std: :__1::tuple<caulk:: thread: : attributes,
void (caulk::concurrent::details: :worker_thread::*)(), std::__1::tuple<caulk:: concurrent: :details: :worker_thread*> > >(void*) + 41
4 libsystem_pthread.dylib @x7ff80e2cb4e1 _pthread_start + 125
5 libsystem_pthread.dylib Ox7ff80e2c6f6b thread_start + 15
`

**Comment by maron2000** [comment]
I couldn't track down why but something seems to be wrong with `DOS_Int21_71a6(char const*, char const*) `.
The following ugly workaround [cd97381](https://github.com/maron2000/dosbox-x-1/commit/cd97381d0a5457079e4e454cdea96456322bff6e) seems to work, however I only tested it with a small example, so you may want to try it before merging this workaround.

https://github.com/maron2000/dosbox-x-1/actions/runs/6557033460


![djgpp_crash](https://github.com/joncampbell123/dosbox-x/assets/68574602/fddaf989-a202-40c0-8f0c-c5063018aad6)

**Comment by eltoneo** [comment]
maron2000, Swapped in your 'workaround' patch into  'dosbox-x-v2023.10.06' source code, on macos Monterey.
 It appears linker is not able to find 'slirp' library, as dialog below suggests.  What is your advice on building DOSBox-X SRC, on macos Monterey, thanks?
*******
% ./build-macos
*******
 % ./configure --prefix=$HOME/Documents/DOSBox-X \
            --enable-sdl2 \
            --disable-x11 \
            --disable-opengl
*******
  "_slirp_new", referenced from:
      SlirpEthernetConnection::Initialize(Section*) in libmisc.a(ethernet_slirp.o)
  "_slirp_pollfds_fill", referenced from:
      SlirpEthernetConnection::GetPackets(std::__1::function<void (unsigned char const*, int)>) in libmisc.a(ethernet_slirp.o)
  "_slirp_pollfds_poll", referenced from:
      SlirpEthernetConnection::GetPackets(std::__1::function<void (unsigned char const*, int)>) in libmisc.a(ethernet_slirp.o)
  "_slirp_remove_hostfwd", referenced from:
      SlirpEthernetConnection::ClearPortForwards(bool, std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >&) in libmisc.a(ethernet_slirp.o)
  "_slirp_version_string", referenced from:
      SlirpEthernetConnection::Initialize(Section*) in libmisc.a(ethernet_slirp.o)
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[3]: *** [dosbox-x] Error 1
make[2]: *** [all-recursive] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
dosbox-x-dosbox-x-v2023.10.06 %

**Comment by maron2000** [comment]
`build-macos` and `build-macos-sdl2` scripts works like a charm on Monterey (and Ventura as well).
The automated nightly builds on github are built with those scripts as well, so I don't think it is specific to my environment.
The aforementioned scripts should install libslirp, so simply install it manually if it is still missing.

**Comment by eltoneo** [comment]
maron2000, Was able to build 'dosbox-x-dosbox-x-v2023.10.06', with your swapped in 'FIX_ME' patch, I commented below, for better understanding.  The build still can not DJGPP compile c++ code, as shown in the following dialog.  Also, a bug still exists, generating full screen, using 'F12 + F'.  I appreciate your comments and suggestions.
e  

***

LOG: Flush STDIN
LOG: Flush STDIN
LOG: Flush STDIN
LOG: Flush STDIN
LOG: Flush STDIN
LOG:   20513893 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21486706 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21489874 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21490354 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21490954 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21493930 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21497074 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21497554 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21498154 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21498802 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
LOG:   21502882 ERROR IOCTL:DOS:IOCTL Query 11:71 Drive  2 unhandled (CH=08h)
Abort trap: 6

***

`DOS_Int21_71a1(name1, name2); // Call function for 0x71A1

switch (reg_ah) {
    case 0xa6: // LFN GetFileInfoByHandle
        DOS_Int21_71a6(name1, name2); // Call function for 0x71A6
        break;

    // The following code is the "FIX_ME" section for the Mac version crash when DOS_Int21_71a6() is called.
    // This section appears to duplicate the functionality of DOS_Int21_71a6.
    // The purpose is to provide an alternative implementation to address the crash issue.
    {
        char buf[64];
        unsigned long serial_number = 0x1234, st = 0, cdate = 0, ctime = 0, adate = 0, atime = 0, mdate = 0, mtime = 0;
        uint8_t entry = (uint8_t)reg_bx;
        uint8_t handle = 0;

        // Check if the entry is valid and find the handle.
        if (entry >= DOS_FILES) {
            reg_ax = DOSERR_INVALID_HANDLE;
            CALLBACK_SCF(true);
            break;
        }

        // Get the PSP (Program Segment Prefix) for the current process.
        DOS_PSP psp(dos.psp());

        // Find the handle associated with the given entry.
        for (unsigned int i = 0; i <= DOS_FILES; i++) {
            if (Files[i] && psp.FindEntryByHandle(i) == entry) {
                handle = i;
                break;
            }
        }

        // Check if the handle is valid and the associated file is not NULL.
        if (handle < DOS_FILES && Files[handle] && Files[handle]->name != NULL) {
            // Get information about the drive.
            uint8_t drive = Files[handle]->GetDrive();
            if (Drives[drive]) {
                // Extract serial number based on the drive type (fatDrive, local, or CDRom).
                if (!strncmp(Drives[drive]->GetInfo(), "fatDrive ", 9)) {
                    fatDrive* fdp = dynamic_cast<fatDrive*>(Drives[drive]);
                    if (fdp != NULL) {
                        serial_number = fdp->GetSerial();
                    }
                }
                // Handle drive types specific to Windows.
#if defined(WIN32)
                if (!strncmp(Drives[drive]->GetInfo(), "local ", 6) || !strncmp(Drives[drive]->GetInfo(), "CDRom ", 6)) {
                    localDrive* ldp = !strncmp(Drives[drive]->GetInfo(), "local ", 6) ?
                        dynamic_cast<localDrive*>(Drives[drive]) :
                        dynamic_cast<cdromDrive*>(Drives[drive]);
                    if (ldp != NULL) {
                        serial_number = ldp->GetSerial();
                    }
                }
#endif
            }

            // Get file attributes and time-related information.
            struct stat status;
            if (DOS_GetFileAttrEx(Files[handle]->name, &status, Files[handle]->GetDrive())) {
                // Extract and format time and date information.
                // Note: There is a conditional check for HX_DOS that affects this part of the code.
                // In the WIN32 section, file attributes are collected in a different way.
                // The formatted data is stored in the 'buf' array.
                // The data is then written to memory starting at the DS:DX segment.
                sprintf(buf, /*formatted data*/);
                MEM_BlockWrite(SegPhys(ds) + reg_dx, buf, 53); // Write data to memory.
                reg_ax = 0; // Set return code to 0 (success).
                CALLBACK_SCF(false); // Clear carry flag.
            } else {
                reg_ax = dos.errorcode; // Set return code to the DOS error code.
                CALLBACK_SCF(true); // Set carry flag to indicate an error.
            }
        } else {
            reg_ax = dos.errorcode; // Set return code to the DOS error code.
            CALLBACK_SCF(true); // Set carry flag to indicate an error.
        }
    }
    break;

    // Cases for 0xa7 and 0xa8 are similar in structure to the above code.
    case 0xa7: // LFN TimeConv
        DOS_Int21_71a7(name1, name2);
        break;

    case 0xa8: // LFN GenSFN
        DOS_Int21_71a8(name1, name2);
        break;
}`

**Comment by maron2000** [comment]
I have no idea why it won't work at all.
I already showed a screenshot that it works on a simple example, at least.

**Comment by eltoneo** [comment]
maron2000 wrote, I already showed a screenshot that it works on a simple example, at least.
Hi,
Agree, all versions of DOSBox-X compiles DJGPP C++ code under '8.3' format.  Problem occurs when DOSBox-X settings have 'ver.=7.0' and 'lfn=auto', enabling Long File Name support, compiling latest SRC with your ugly work-around.  Please correlate attachment, which uses DJGPP IDE RHIDE.
<img width="720" alt="bg_DOSBox-X" src="https://github.com/joncampbell123/dosbox-x/assets/43903854/34f52e88-529e-489f-ad83-0eeccaefd4bf">

**Comment by maron2000** [comment]
In my screenshot I attached above, you can see that it is working _**with LFN on**_ , the DOS version is set to 7.1.
You can see the command `ver 7.1`.

`DOS_Int21_71a6` is one of the functions for LFN support so it is obvious that if you disable LFN, the function will not be called at all, and therefore works regardless of whether you apply my patch or not.

**Comment by eltoneo** [comment]
Hi, 
macOS DOSBox-X settings must have 'ver.=7.1' and 'lfn=FALSE', along with, 'set LFN=YES' for DJGPP environment, to LFN fully function. The remaining bug, in latest version, is that 'F12 + F' fails to generate full screen.
