### ISSUE TITLE
app crash on startup.

### ISSUE THREAD

**Issue by TeleHobbie** [joncampbell123/dosbox-x#4638]
### Describe the bug

App is tested with macOS Monterey 12.7.1 + Sonoma latest

Output log is shared below, same issue exist at Version: 2023.09.01 (2023.09.01) but it seems happening again maybe specifically due to my system? I have searched and tried to fixes but no luck.

Tried with this no luck: https://github.com/joncampbell123/dosbox-x/actions/runs/6508129119

### Steps to reproduce the behaviour

Just open the app, it crashes immediately.

after that I've tried both commands
xattr -cr dosbox-x/dosbox-x.app dosbox-x-sdl2/dosbox-x.app
chmod +x dosbox-x/dosbox-x.app/Contents/MacOS/dosbox-x dosbox-x-sdl2/dosbox-x.app/Contents/MacOS/dosbox-x

### Expected behavior

no response

### What operating system(s) this bug have occurred on?

macOS Monterey 12.7.1 + Sonoma latest

### What version(s) of DOSBox-X have this bug?

DOSBox-X 2023.10.06

### Used configuration

```ini
I cannot run the app
```

### Output log

```text
No response
```

### Additional information

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               dosbox-x [2070]
Path:                  /Users/USER/Downloads/*/dosbox-x.app/Contents/MacOS/dosbox-x
Identifier:            com.dosbox-x
Version:               2023.10.06 (2023.10.06)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-28 08:50:27.0036 +0300
OS Version:            macOS 12.7.1 (21G920)
Report Version:        12
Anonymous UUID:        6711431F-E1FC-1239-E700-76E309A96A83

Time Awake Since Boot: 1100 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@executable_path/arm64/libavcodec.60.dylib'
Referenced from: '/Users/USER/Downloads/*/dosbox-x.app/Contents/MacOS/dosbox-x'
Reason: tried: '' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x11b25698e __abort_with_payload + 10
1   dyld                          	       0x11b26ca72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x11b26caa4 abort_with_payload + 9
3   dyld                          	       0x11b21a699 dyld4::halt(char const*) + 615
4   dyld                          	       0x11b2165b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x11b2154e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b8874598  rdx: 0x00007ff7b8874a00
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b88745e0  rsp: 0x00007ff7b8874598
   r8: 0x00007ff7b8874600   r9: 0x0000000000000000  r10: 0x00000000000000a9  r11: 0x0000000000000246
  r12: 0x00000000000000a9  r13: 0x00007ff7b8874a00  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000011b25698e  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x11b210000 -        0x11b27bfff dyld (*) <771e1916-3a62-34cd-8488-c1021053c7fa> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=18.9M resident=0K(0%) swapped_out_or_unallocated=18.9M(100%)
Writable regions: Total=75.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=75.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            67.1M        3 
__DATA_CONST                        80K        1 
__LINKEDIT                        2256K        4 
__TEXT                            16.7M        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                            151.2M       16 

-----------
Full Report
-----------

{"app_name":"dosbox-x","timestamp":"2023-11-28 08:50:27.00 +0300","app_version":"2023.10.06","slice_uuid":"1cca865a-7a92-3a3a-bc45-173011993719","build_version":"2023.10.06","platform":1,"bundleID":"com.dosbox-x","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.1 (21G920)","incident_id":"581BE48B-6E30-4AF9-ABC5-405B226823DD","name":"dosbox-x"}
{
  "uptime" : 1100,
  "procLaunch" : "2023-11-28 08:50:26.9980 +0300",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacPro7,1",
  "procStartAbsTime" : 1184447045677,
  "coalitionID" : 1411,
  "osVersion" : {
    "train" : "macOS 12.7.1",
    "build" : "21G920",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-28 08:50:27.0036 +0300",
  "incident" : "581BE48B-6E30-4AF9-ABC5-405B226823DD",
  "bug_type" : "309",
  "pid" : 2070,
  "procExitAbsTime" : 1184452450886,
  "cpuType" : "X86-64",
  "procName" : "dosbox-x",
  "procPath" : "\/Users\/USER\/Downloads\/*\/dosbox-x.app\/Contents\/MacOS\/dosbox-x",
  "bundleInfo" : {"CFBundleShortVersionString":"2023.10.06","CFBundleVersion":"2023.10.06","CFBundleIdentifier":"com.dosbox-x"},
  "storeInfo" : {"deviceIdentifierForVendor":"097EE499-6606-5C41-B0DC-870BB7510572","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.dosbox-x",
  "crashReporterKey" : "6711431F-E1FC-1239-E700-76E309A96A83",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@executable_path\/arm64\/libavcodec.60.dylib'","Referenced from: '\/Users\/USER\/Downloads\/*\/dosbox-x.app\/Contents\/MacOS\/dosbox-x'","Reason: tried: '' (no such file), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":29552,"threadState":{"r13":{"value":140701929523712},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701929522688},"cr2":{"value":0},"rdx":{"value":140701929523712},"r10":{"value":169},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4750403982,"matchesCrashFrame":1},"rbp":{"value":140701929522656},"rsp":{"value":140701929522584},"r12":{"value":169},"rcx":{"value":140701929522584},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4750114816,
    "size" : 442368,
    "uuid" : "771e1916-3a62-34cd-8488-c1021053c7fa",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703221231616,
  "size" : 19331678208,
  "uuid" : "172bd7f4-7e24-3286-a975-45e4e44c23c1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=18.9M resident=0K(0%) swapped_out_or_unallocated=18.9M(100%)\nWritable regions: Total=75.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=75.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            67.1M        3 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        2256K        4 \n__TEXT                            16.7M        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                            151.2M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000068
    }
  ],
  "experiments" : [

  ]
}
}

### Have you checked that no similar bug report(s) exist?

- [] I have searched and didn't find any similar bug report.

### Code of Conduct & Contributing Guidelines

- [X] I agree to follow the code of conduct and the contributing guidelines.

**Comment by maron2000** [comment]
/Users/USER/Downloads/dosbox-x.app/Contents/MacOS/dosbox-x.app/Contents/MacOS/x86_64/dosbox-x

**Comment by maron2000** [comment]
Are you sure you unpacked the apporopriate nightly build?
You can confirm the contentof the following directory.
`/Users/USER/Downloads/dosbox-x.app/Contents/MacOS/x86_64/`
Modify the path correctly if you edited the log you showed above.

**Comment by blogabe** [comment]
I've also seen this issue on two of my computers. Dosbox-x used to run no problems. It's been a while so many updates have happened since then. But I cannot load DBX on either machine at this moment. Immediately crashes on app start.

**Comment by maron2000** [comment]
@blogabe Without any error messages or other information, no one can assist you.
However, #4438, #4535, #4591 suggests that downloading the latest nightly build maybe a solution.

**Comment by yilmazdurmaz** [comment]
@maron2000 

I can confirm the issue and tell about the fix I used so you can understand the problem.

The app comes as a "portable" package, so arm64 and x86_64 files all come in it.

On intel arc, for some reason, the app tries to start using "libavcodec.60.dylib" from arm64.
> Library not loaded: '@executable_path/arm64/libavcodec.60.dylib'

but that is impossible to run arm64 library directly on an x86_64 macos.
So the result is this post's issue.

I experimented and applied the following simple steps so at least the app runs and get me to the DOS prompt.
```
cd dosbox-x.app/Contents/MacOS/ (first navigate to the folder where the app is)
mv arm64 arm64x  (no need, just lazy for future)
cp -R x86_64 arm64   (that simple, because app confuses folders)
```

I haven't used the app extensively so I cannot tell if there will be any other problems with this approach. For the moment, it just seems to me that the "portable" side of the app to discriminate architecture is not complete, and it just needs a bit of magic from your hands :) (Unfortunately I am very new to mac world, so I am not capable lending any help with that)

Good Luck

The issue I experienced is not part of a nightly, but on a "should-be-stable" version v2023.10.06.
both sdl1 and sdl2 versions has the issue.
