### ISSUE TITLE
MinGW 32-bit compile target

### ISSUE THREAD

**Issue by joncampbell123** [joncampbell123/dosbox-x#581]
This would allow compilation with 32-bit MinGW and would enable builds that work with Windows XP or lower.

**Comment by yksoft1** [comment]
@yksoft1 on Twitter here.
I have some advices (as in May 6, 2018) that might help in this issue.
1. Don't enable "-mmmx -msse -msse2" in configure on i386 targets if MT-32 emulation is disabled as Dosbox-X itself don't need such. Let the user choose whether to enable those in CXXFLAGS/CFLAGS.
2. Define WINVER and _WIN32_WINNT as 0x0501 in config.h generated. MinGW w32api defaults to 0x0401 which would lead to compilation error.
3. In sdlmain.cpp, imm.h should be included for ImmDisableIME and MAPVK_VK_TO_VSC should be defined as 0 if not defined.
4. MinGW may not always have _stat64i32 and _wstat64i32, but _stat and _wstat will always be there. I didn't think too much for large file support so this would only be a temporary workaround.

**Comment by joncampbell123** [comment]
A quick compile test shows that MinGW does not recognize _wstat64i32 at all, nor that version of the stat structure.

**Comment by joncampbell123** [comment]
The problem with disabling -mmmx -msse -msse2 is that there is some third party code (the MUNT or SID code if I recall correctly) that requires the SSE extensions to compile. So to make that possible that part of the code will have to be conditionally compiled out without SSE enabled.

**Comment by joncampbell123** [comment]
Note: Don't install MinGW PDcurses library, it doesn't compile against DOSBox-X.

**Comment by joncampbell123** [comment]
Got it to compile. Crashes in SDL on shutdown though.

(gdb) backtrace
#0  0x00679f85 in ParentWinMessage@16 (hwnd=0x2059e, msg=70, wParam=0, lParam=156565172) at c:/Users/jonat/source/repos/dosbox-x/vs2015/sdl/src/video/windib/SDL_dibevents.c:751
#1  0x76a4e0bb in USER32!AddClipboardFormatListener () from C:\WINDOWS\SysWOW64\user32.dll
#2  0x76a58849 in USER32!EndTask () from C:\WINDOWS\SysWOW64\user32.dll
#3  0x00679e60 in DIB_InitOSKeymap () at c:/Users/jonat/source/repos/dosbox-x/vs2015/sdl/src/video/windib/SDL_dibevents.c:598
#4  0x0002059e in ?? ()
#5  0x76a5b145 in USER32!EndTask () from C:\WINDOWS\SysWOW64\user32.dll
#6  0x00000046 in ?? ()
#7  0x00000000 in ?? ()

**Comment by joncampbell123** [comment]
D3D is not enabled, either. That's fine, but if it knows D3D is not enabled it should default to OpenGL then.

**Comment by joncampbell123** [comment]
So here's what's missing yet from MinGW builds:

ncurses/pdcurses (debugger)
libpng (screenshot)
directx/direct3D (no ddraw/direct3D output)
libzlib (screenshot and video capture)
sdl_net (IPX networking)
pcap (WinPCAP and NE2000 emulation)
Standalone executable independence (requires MinGW's G++ runtime DLL) :(

Not bad. Let's see if it runs under Windows XP.

**Comment by joncampbell123** [comment]
So after copying 3 DLLs out of MinGW's bin directory to follow it, it runs under Windows XP. However it can't seem to keep up with audio output in XP, don't know if that's VirtualBox's fault or not.

**Comment by joncampbell123** [comment]
So first TODO: Get MinGW to compile the runtime statically into DOSBox-X so that I don't have to drag along 3 DLL files.

**Comment by joncampbell123** [comment]
Static compile finished now.

Output defaults to OpenGL in MinGW builds at least until I can get DirectX headers to compile with MinGW.

Related to lack of DirectX, I fixed the waveout driver in SDL 1.x which means the MinGW builds should have working audio now.

**Comment by joncampbell123** [comment]
Do note, at least on my system, that OpenGL output only makes a blank display when run in VirtualBox under Windows XP.

**Comment by joncampbell123** [comment]
@yksoft1 Why does MAPVK_VK_TO_VSC have to be defined to zero? Is that flag not supported by HX DOS extender?

**Comment by joncampbell123** [comment]
Odd how if MinGW ncurses compiled into DOSBox-X, initscr() works fine if run from the Explorer shell but fails if run from MinGW's shell.

**Comment by yksoft1** [comment]
This flag is undefined under my older MinGW winapi headers.

**Comment by yksoft1** [comment]
I was using Microsoft's DirectX 8 headers in MinGW and at least directx and direct3d output did work in original Dosbox SVN.

**Comment by joncampbell123** [comment]
What I'll do then, is add this to the top of sdlmain.cpp:

    #ifndef MAPVK_VK_TO_VSC
    #define MAPVK_VK_TO_VSC 0
    #endif
