### ISSUE TITLE
Mac: 'output=surface' works, everything else crashes dosbox-x

### ISSUE THREAD

**Issue by tinue** [joncampbell123/dosbox-x#678]
I am trying to make the dosbox-x windows larger, so I need another output device. However, everything but the default 'output=surface' crashes dosbox-x:
```
LOG: Early LOG Init complete
LOG: Logging init: beginning logging proper. This is the end of the early init logging
LOG: Logging: No logfile was given. All further logging will be discarded.
LOG: DOSBox-X version 0.82.5
LOG: Mac OS X EXE path: /Applications/dosbox-x.app/Contents/MacOS/DOSBox
LOG: Mac OS X Resource path: /Applications/dosbox-x.app/Contents/Resources
LOG: Host keyboard layout is now us (US English)
LOG: Mapper keyboard layout is now us (US English)
LOG: USING AVI+ZMBV
LOG: Pentium CMPXCHG8B emulation is enabled
LOG: VOODOO LFB now at d0000000
./games.sh: line 2: 29101 Segmentation fault: 11  /Applications/dosbox-x.app/Contents/MacOS/DOSBox -conf ./games.conf
```

To be precise: `output=ddraw` does not crash, but of course has no effect on a Mac.

This is on an iMac with MacOS 10.13.4.

**Comment by emendelson** [comment]
I can confirm this, unfortunately.

**Comment by joncampbell123** [comment]
Then there is some problem with the OpenGL mode under Mac OS X. I'll look into this when I can. Anyone else is welcome to help.

**Comment by joncampbell123** [comment]
Certainly!

Does SDL 2.x support that?

Can SDL 1.x be updated to support that?

What minimum version of Mac OS X is required for the metal API?

**Comment by tinue** [comment]
I really mean 'long term' ;) 
Metal needs 10.11, and Metal-2 needs 10.13. SDL 2.0.8 seems to have some support ('Added a Metal 2D render implementation' from the release notes). SDL 1? probably not...

**Comment by joncampbell123** [comment]
I just compile the latest code on the mac mini, and output=opengl seems to work fine.

Can you use gdb on your end to provide a stack trace?

**Comment by tinue** [comment]
This seems to be difficult... I could install gdb via homebrew, but now I apparently have to code sign it, and this fails. But even if I could get it to work, I have no idea about the C toolchain (I last touched C 20 years ago, on OS/2).

Maybe the crash report helps a bit, there is some sort of stack trace present:
```
Process:               DOSBox [65812]
Path:                  /Applications/dosbox-x.app/Contents/MacOS/DOSBox
Identifier:            com.hackipedia.DOSBoxX
Version:               0.48.2 (0.48.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [65811]
Responsible:           DOSBox [65812]
User ID:               501

Date/Time:             2018-04-24 10:39:35.727 +0200
OS Version:            Mac OS X 10.13.4 (17E199)
Report Version:        12
Anonymous UUID:        F64D540A-1E1F-9D3B-11ED-FF9AC8DDE95A

Sleep/Wake UUID:       E1CD537F-5961-4394-AE75-560E845BAB72

Time Awake Since Boot: 430000 seconds
Time Since Wake:       1800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000108294000-0000000108720000 [ 4656K] r-x/rwx SM=COW  /Applications/dosbox-x.app/Contents/MacOS/DosBox

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libGL.dylib                   	0x00007fff3a141a66 glFinish + 13
1   DOSBox                        	0x00000001083577e1 GFX_SetSize(unsigned long, unsigned long, unsigned long, double, double, void (*)(GFX_CallBackFunctions_t)) + 273
2   DOSBox                        	0x000000010836d228 RENDER_Reset() + 2792
3   DOSBox                        	0x000000010835edc9 SDL_main + 8697
4   DOSBox                        	0x00000001085cce91 -[SDLMain applicationDidFinishLaunching:] + 49
5   com.apple.CoreFoundation      	0x00007fff30800f2c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   com.apple.CoreFoundation      	0x00007fff30800dfa _CFXRegistrationPost + 458
7   com.apple.CoreFoundation      	0x00007fff30800b31 ___CFXNotificationPost_block_invoke + 225
8   com.apple.CoreFoundation      	0x00007fff307be8d0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664
9   com.apple.CoreFoundation      	0x00007fff307bda07 _CFXNotificationPost + 599
10  com.apple.Foundation          	0x00007fff328c08c7 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
11  com.apple.AppKit              	0x00007fff2deb9206 -[NSApplication _postDidFinishNotification] + 313
12  com.apple.AppKit              	0x00007fff2deb8e4f -[NSApplication _sendFinishLaunchingNotification] + 220
13  com.apple.AppKit              	0x00007fff2dd8bab3 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 562
14  com.apple.AppKit              	0x00007fff2dd8b6e9 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 690
15  com.apple.Foundation          	0x00007fff32903714 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 287
16  com.apple.Foundation          	0x00007fff32903592 _NSAppleEventManagerGenericHandler + 102
17  com.apple.AE                  	0x00007fff318dcdd0 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 1788
18  com.apple.AE                  	0x00007fff318dc677 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 41
19  com.apple.AE                  	0x00007fff318dc565 aeProcessAppleEvent + 383
20  com.apple.HIToolbox           	0x00007fff2fae34a0 AEProcessAppleEvent + 55
21  com.apple.AppKit              	0x00007fff2dd86d32 _DPSNextEvent + 2788
22  com.apple.AppKit              	0x00007fff2e51ce34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
23  com.apple.AppKit              	0x00007fff2dd7b885 -[NSApplication run] + 764
24  DOSBox                        	0x00000001085cd4b6 main + 1286
25  libdyld.dylib                 	0x00007fff58b05015 start + 1
```

**Comment by joncampbell123** [comment]
So on my mac mini, I was able to cause the crash with the Output selection menu I just added. Selecting "OpenGL" causes a segfault.

**Comment by joncampbell123** [comment]
Apparently calling glFinish / glFlush before setting up the OpenGL surface causes a segfault within Mac OS X's OpenGL library (NULL pointer deref).

I was able to stop the segfault by not calling those the first time around before surface setup. OpenGL on my mac mini is now usable.

**Comment by joncampbell123** [comment]
If there is no other statement, I will close this issue.

**Comment by tinue** [comment]
Sorry, I didn't realize that you committed a change. I tried to build the code on my iMac, but got two errors:
```
hardware.cpp:421:27: error: use of undeclared identifier 'CODEC_FLAG2_FAST'
        ffmpeg_vid_ctx->flags2 = CODEC_FLAG2_FAST;
```
```
hardware.cpp:1026:29: error: use of undeclared identifier 'CODEC_FLAG2_FAST'
                        ffmpeg_vid_ctx->flags2 = CODEC_FLAG2_FAST;
```

Both happens when compiling ffmpeg 4.0, so I am a bit confused...

Regards, Martin
